<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-14 14:39:33 -0700</string>
	<key>Creator</key>
	<string>Nick Konidaris</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{178.992, 427.512}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pixel Response Flats}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.992, 341.512}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Scattered Light}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.992, 341.512}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CRR Summed Flats}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.992, 255.512}, {100, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Spectroscopic Flats}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{287.992, 305.512}</string>
				<string>{228.992, 341.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{228.992, 391.512}</string>
				<string>{228.992, 427.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{287.992, 305.512}</string>
				<string>{346.992, 341.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-14 14:41:26 -0700</string>
	<key>Modifier</key>
	<string>Nick Konidaris</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVMuOmzAU3fMVd9kuQuxrG8y2aUdq
	1cVMiNR1RJ2WEQwZYKp+fq9tHg55TZNFiHU43PO4vMITvAKjr0oTSIWA1sAPeIH1puNQ
	dMDdtytgxWLF3Afmq/mm6ADrR9MW5ti/7StoS6LlKBx1ioCYxFmGIDnGUmsoalh/rTl8
	btwAHHFE8iR1SEF3EDLySLyARK1C5MApLiBHTpQs4JQeyeEbaXyG9dZU+778YzZN1bRl
	bfq2LKwQZ8UmdwMyyDdWmfuzsj/kmZ0R9Ti2iBVHqEFIL1mgP6nmEyEdJjiR3J9Euffj
	hN8qQ9RebOaR4Yke2EaMREqIY1RNd0lMB8xV/nF+phwyUESRDWwjZlI0PnHWOJ1MGqeT
	E40ovF92MlsIzqiCzLbvcOav0z/gUfn5PD4ivFVEEaFtKwNqahDPmIpUU+0+7aiXg70I
	K6JNtFQpXUU7KuUDjxnFuzvAh/xoir5tuqI5UhE+wu4ZvuxO47nPz0XMGM8UcL7kf6C6
	dTPt2cbxdIicjFtYFAUaXQWtRSHeVnC29KZFY7GSad+WFuk4SaUmh2Dh0Ga7hfytrs3P
	K/bc5Q7sWZLfsieimDEb9uvcnrACkz0hfrbnXoOmLfb2WJ8X9tA7RahMaJDLgPNi3/em
	JXe+l79+9++I2rZ7jtrOdnkbxqjHvf6/qFFPr8GlFk7bkEl1IevH8q+pYGu6Y/PSmdt5
	X3/A+/N++ge3K3B/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1NDYKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9J
	bWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE3IDAgUgovQ3MxIDggMCBSID4+IC9G
	b250IDw8IC9GMS4wIDE4IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0zIDEzIDAgUiAvSW0x
	IDkgMCBSCi9JbTQgMTUgMCBSIC9JbTIgMTEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDI0NCAvSGVpZ2h0IDE0NCAvQ29sb3JTcGFjZQoxOSAwIFIgL1NNYXNrIDIw
	IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGPgaGJvPAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago0ODMKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDYgL0hlaWdodCAxNDQgL0NvbG9y
	U3BhY2UKMjIgMCBSIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMDLwACf
	LwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDg2CmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDI0NCAvSGVpZ2h0IDE0NCAvQ29sb3JTcGFjZQoxOSAwIFIgL1NNYXNrIDI1IDAg
	UiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGPgaGJvPAAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	ago0ODMKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQ0IC9IZWlnaHQgMTQ0IC9Db2xvclNw
	YWNlCjE5IDAgUiAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+BoYm88AAQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjQ4MwplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	NDQgL0hlaWdodCAxNDQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnf1Pkl0YxzVR
	5B0UQXl5oBvfAJHuxEipwMEsU0sti150FtbCMLLFYtkLzorJfC2dLyszlzY1p42Zc+me
	f+25buxZU6me5zdO9/X9SX47n/O9zvkeDvNcaWkonAGcAZwBnIE/YwbSCdf/cgFYD/1Q
	BnH6MfZDgPIf0Hd5gZPDySRaHA5AMPi/w04Q7+JmcbnZu+IRpe+D5nKzwDIA/w31d+LM
	zCzA5fH5AoFAKBSKCBMMGQbO5/OysxnuX1MzyBlQ0QAMuEKRWCyRSmUESiqViMUiIOcD
	9i71Two8gQweM8QisUQmy8mVy/PyFAolUVIo8vLk8twcmUwiFjHU4DUUeHJoxmXGZIZY
	CrwKZX6BSqXWaLRESaNRq1QF+UoFcEsT1GA1A51kA08gw0IWCIEYgIFWq9PrD1MGwkQd
	1ut1WiAHbKAWCphlnRw6nVnLXB6YLMtV5KuAlzIUFZeUGo0mk5kYmUxGY2lJcZGBAm5V
	viJXBlbzuMxOdtBosBmQswUiiUyuVGn1VGGx0VRmsVppmj5KkGC4VqulzGQsLqT0WpVS
	LpOIwOlMTpLqBpth++InkNU6qqjUbLHSFZXH7FXVIAchYsZaZT9WWUFbLebSIkqnTkDz
	YSNLYnQ62JzNF4pl8ny1zlBiLqdt9irHSaerxu12e4gRDLbG5TzpqLLb6HJziUGnzpfL
	xEJ+Nhi9v7h3bRYAslKtLzRaaNtxh7PGU3umrr6h8RxBamyorztT66lxOo7baIuxUM84
	LRYkM5phhsqWArKu0GitsJ9wuU+fbTzfcqH1kpcoXWq90HK+8expt+uEvcJqLGTKWyoC
	ow8UN5R2VrZAnKNQ6QzGclu101PX0HzRe62tveOmz9dJjHy+mx3tbde8F5sb6jzOalu5
	0aBTKXIYow8Ud/ohyCmwOV9LlVgqql219U2tV9o6fLf9dwPd94LE6F534K7/tq+j7Upr
	U32tq7rCUkJp88FoyKv9C5opbVjNCpW+yEzbnbUNLd7rN275A8EHD0OPwgTpUejhg2DA
	f+vGdW9LQ63TTpuL9CoFs6KhuPcexRLMklylliott53wAHK7z9/dEwr3Pn0W6SNIkWdP
	e8Ohnm6/rx2gPSds5aWUVpkrScqcxRNK5QW6QjN93FXX5G3v7AqGwk8j/S+jAzGCNBB9
	2R95Gg4FuzrbvU11ruO0uVBXIJcKeVkHfOZk8URMaRdbbA53Y+t1X9f9UG/kRTQ2NDL6
	miCNjgzFoi8ivaH7Xb7rrY1uh81SzBS3iAeb2L7a5nD54hylhiq12k+dbr5y404w1Nv3
	KjY8Nj4xNTVNjKamJsbHhmOv+npDwTs3rjSfPmW3llIaZY6Yz03CLBDDcjaY6Kqasxfb
	bgUAOTo4Oj4583b2/Rwxej/7dmZyfHQwCtCBW20Xz9ZU0SYDLGixIAkzbNvygr+Kyiqg
	tL0d/p7w81eDYxPT7+bmPy4sEqOFj/Nz76YnxgZfPQ/3+Du8UNwVZUV/Fchh4z7gM0SV
	RM4s58qTteev+gKhJ/2x0YmZ2Q8Ln5aWV4jR8tKnhQ+zMxOjsf4noYDv6vnak5XMgpYz
	G/f+9QzMUmAusdqdZ1rabgfDkejw+PTs/OLyyuraOjFaW11ZXpyfnR4fjkbCwdttLWec
	dmsJMEuTMgulearDsIW56i60+x887o+NTb4D5NX1L3GC9GV9FaDfTY7F+h8/8LdfqHPB
	JnZYlScVJvNZKMtTU8YjVTX1rR1dD5+8HHozM7ewtLoe3/i6SYy+bsTXV5cW5mbeDL18
	8rCro7W+puqIkVLnyX7CrNBQRrra3XDpZiD0LDo88Xb+0+e1+MbmFkHa3Iivff40/3Zi
	OPosFLh5qcFdTRspjeLnzBBVwHzZ1/0oMjAyOftxafULIH/bJkbftjY3vqwufZydHBmI
	POr2XWaYTYbfMjd6fffCfbGxqfcLy2vxr4C8Q4y2v219ja8tL7yfGov1he/5IKx+xgxf
	JbOFMoUm4XMS5r8J0c6vmffcDqVnZMJxG45h5qMOzzlvZxB8fj09t7iyHt/c2t4hhBiG
	ubO9tRlfX1mcm34NPgc7vec8jqNmOIjBgTszA5nRZ6xtXM+pvZ/hHob7NmZVGp5J8ByG
	Z8/Ujio8b+N3DPxelYZZhXcGeE+S4lGFWYVZhVmFWYX323inn+pRhVmFWYVZhVmFWYVZ
	hVmVgjOAv9Hhb3T4Gx3ee+K9J957pmA87RkSZhVmFWYVZhVmFWbVnmBIwQ+YVZhVmFWY
	VZhVmFUpGE97hoRZhVmFWYVZhVmFWbUnGFLwA2YVZhVmFWYVW7KKhW84pP2G+U98q2MP
	M8veZGHf2zssfGOJhW9psfHNNPa9jcdh4RuIHC4L37pk45umLHy7NoOFbxQz72+z7i1q
	9r05zsa35dnZQ4CNvSKY1i/s6gmSxsLeL8DMxh4/7OvlxBjNtp5dwMxUN7t6s+1Cs6sH
	Xxobey3uQrOrpyb85zes6UQnUfb0ToVuMN+pmZbALOmRy7TASVAfYlMv5ETjH9b1vE5Q
	/4sO9OTqBwn+hTOAM4AzgDNA9gz8A0nfrkIKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9i
	agoxOTI1CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0NiAvSGVpZ2h0IDE0NCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2d2U9TWxTGQQqlcwulhQ635ZSpraUeqRYo2pI2KJMD
	itYBghaJxULV2NCIYglqQ6MMCmEIk0QwgARMg4Souf/aXad4MVeLet/YnvU9ncf929/a
	+zs9TdZKSUHhDuAO4A7gDvx5O5BKuP6nI0B76JvSiNO3tR8ClN+C3yUGUg4nnWhxOADB
	bMCvwRPMu8AZXG7mrnhE6euiudwMMA3Qf8n9lTk9PQOAeXy+QCAQCoUiwgRLhoXz+bzM
	TIb8V9wMdBrUNSADsFAkFkukUhmBkkolYrEI2PkAvsu9b5knoMFnhlkklshkWdlyeU6O
	QqEkSgpFTo5cnp0lk0nEIoYb/IYy3w+bcZoxmmGWArFCmZunUqk1Gi1R0mjUKlVerlIB
	5NIEN9jNYCe9zBPQcKAFQmAGZODV6vT6fMpAmKh8vV6nBXYAB26hgDne+2GnMmeaywOj
	ZdmKXBUQU4bCouISo9FkMhMjk8loLCkuKjRQQK7KVWTLwG4el7nTkpkNVgN0pkAkkcmV
	Kq2eKigymg5brFaapo8SJFiu1Wo5bDIWFVB6rUopl0lE4HY6J2mNg9VwkfET0GodVVhi
	tljpsmPH7RWVIAchYtZaYT9+rIy2WswlhZROncDmw5WW1OxUsDqTLxTL5LlqnaHYXErb
	7BWOE05Xtdvt9hAjWGy1y3nCUWG30aXmYoNOnSuXiYX8TDD7xxLftVoA0Eq1vsBooW3l
	Dme1p+Z0bX1D4xmC1NhQX3u6xlPtdJTbaIuxQM+4LRYkN5uhhvqWArSuwGgts1e53Kfq
	Gs82XWi+5CVKl5ovNJ1trDvldlXZy6zGAqbIpSIwO0mJQ4FnZArEWQqVzmAstVU6PbUN
	5y96r7W0tt30+dqJkc93s6215Zr34vmGWo+z0lZqNOhUiizG7CQlnnoIUgusztVSxZay
	SldN/bnmKy1tvg7/nUBXd5AYdXcF7vg7fG0tV5rP1de4KsssxZQ2F8yG9PrxYDMFDqda
	odIXmmm7s6ahyXv9xi1/IHj/QagnTJB6Qg/uBwP+Wzeue5saapx22lyoVymYkw0l/v3r
	WYJakq3UUiWltioPQLf6/F33QuHex32RfoIU6XvcGw7d6/L7WgHbU2UrLaG0ymzJPtQZ
	PKFUnqcrMNPlrtpz3tb2zmAo/Dgy8Cw6GCNIg9FnA5HH4VCws73Ve67WVU6bC3R5cqmQ
	l5HEa04GT8QUeJHF5nA3Nl/3dd4N9UaeRmMvh0deEaSR4Zex6NNIb+hup+96c6PbYbMU
	MSUu4sF19kOFc7h8cZZSQ5VY7SdPnb9y43Yw1Nv/PDY0OjY+OTlFjCYnx8dGh2LP+3tD
	wds3rpw/ddJuLaE0yiwxn5uUWiCGY20w0RXVdRdbbgUAOvpiZGxiemZufoEYzc/NTE+M
	jbyIAnbgVsvFuuoK2mSAgy0WJKWGK1ye91fh4TIocG+b/174yfMXo+NTswuLb5eWidHS
	28WF2anx0RfPn4Tv+du8UOJlhwv/ypPDJZ7EawguiZw51sdO1Jy96guEHg3ERsan594s
	vVtZXSNGqyvvlt7MTY+PxAYehQK+q2drThxjDracucR/PNdALQXqYqvdebqppSMYjkSH
	xqbmFpdX19Y3NonRxvra6vLi3NTYUDQSDna0NJ122q3FQC3dh1oozVHlw2Xmqr3Q6r//
	cCA2OjEL0OubH+IE6cPmOmDPTozGBh7e97deqHXBdZavypEKk3stlOWoKeORiur65rbO
	B4+evXw9vbC0sr4Z3/q4TYw+bsU311eWFqZfv3z26EFnW3N9dcURI6XOke1LrdBQRrrS
	3XDpZiDUFx0an1l8934jvrW9Q5C2t+Ib798tzowPRftCgZuXGtyVtJHSKH5GDcEF1Jd9
	XT2RweGJubcr6x8A+tNnYvRpZ3vrw/rK27mJ4cFIT5fvMkNtMvwGdaPX1x3uj41Ozi+t
	bsQ/AvQXYvT5087H+Mbq0vzkaKw/3O2D6NqfGn5oZgplCk3C6yTUfxOiLz+n/u4bUmpa
	OryGw6uZ+ajDc8bbHgSvX00tLK9txrd3Pn8hhBmW+eXzznZ8c215YeoVeB1s957xOI6a
	4eUMXsTT05Aafomg11jheK6JuNLwNsM7HJNr7+sZJhcmFyYXJteB3QHMa8xrzGvMa/yW
	gl+Q8LvZgY3pvYVhXmNeY15jXmNeY15jXu/F4oF9wLzGvMa8xrzGvMa8xrw+sDG9tzDM
	a8xrzGvMa8xrzGvM671YPLAPmNeY15jXmNeY15jXmNcHNqb3FoZ5jXmNeY15jXmNeY15
	vReLB/YB8xrzGvMa8xrzmi15zcpuEim/oP4zO4f8h5p1XWLY2BGIld2fWNnpi51d3djY
	wY/Dym6NHC4rO3OyswsrKzvuprGyuzLTP5yFnbTZ2DWdnR3y2ToNgZ2TL5iBNmybcpLC
	yok2QM3O6UVsnFTFmM2+qWRAzdQ42ybQ7WKzbdpgCjsnS+5is22KKPRYhrOdmJ7Kpomx
	8L/uV25mHDJrpgMzf2cnuA+xaxJ04m98Fk79TnD/Cw/85OobCT7hDuAO4A7gDvxJO/AP
	A52uQgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjE5MjUKZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjQ0IC9IZWlnaHQgMTQ0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z39
	T5JdGMc1UeQdFEF5eaAb3wCR7sRIqcDBLFNLLYtedBbWwjCyxWLZC86KyXwtnS8rM5c2
	NaeNmXPpnn/tuW7sWVOpnuc3Tvf1/Ul+O5/zvc75Hg7zXGlpKJwBnAGcAZyBP2MG0gnX
	/3IBWA/9UAZx+jH2Q4DyH9B3eYGTw8kkWhwOQDD4v8NOEO/iZnG52bviEaXvg+Zys8Ay
	AP8N9XfizMwswOXx+QKBQCgUiggTDBkGzufzsrMZ7l9TM8gZUNEADLhCkVgskUplBEoq
	lYjFIiDnA/Yu9U8KPIEMHjPEIrFEJsvJlcvz8hQKJVFSKPLy5PLcHJlMIhYx1OA1FHhy
	aMZlxmSGWAq8CmV+gUql1mi0REmjUatUBflKBXBLE9RgNQOdZANPIMNCFgiBGICBVqvT
	6w9TBsJEHdbrdVogB2ygFgqYZZ0cOp1Zy1wemCzLVeSrgJcyFBWXlBqNJpOZGJlMRmNp
	SXGRgQJuVb4iVwZW87jMTnbQaLAZkLMFIolMrlRp9VRhsdFUZrFaaZo+SpBguFarpcxk
	LC6k9FqVUi6TiMDpTE6S6gabYfviJ5DVOqqo1Gyx0hWVx+xV1SAHIWLGWmU/VllBWy3m
	0iJKp05A82EjS2J0OticzReKZfJ8tc5QYi6nbfYqx0mnq8btdnuIEQy2xuU86aiy2+hy
	c4lBp86Xy8RCfjYYvb+4d20WALJSrS80WmjbcYezxlN7pq6+ofEcQWpsqK87U+upcTqO
	22iLsVDPOC0WJDOaYYbKlgKyrtBorbCfcLlPn20833Kh9ZKXKF1qvdByvvHsabfrhL3C
	aixkylsqAqMPFDeUdla2QJyjUOkMxnJbtdNT19B80Xutrb3jps/XSYx8vpsd7W3XvBeb
	G+o8zmpbudGgUylyGKMPFHf6IcgpsDlfS5VYKqpdtfVNrVfaOny3/XcD3feCxOhed+Cu
	/7avo+1Ka1N9rau6wlJCafPBaMir/QuaKW1YzQqVvshM2521DS3e6zdu+QPBBw9Dj8IE
	6VHo4YNgwH/rxnVvS0Ot006bi/QqBbOiobj3HsUSzJJcpZYqLbed8AByu8/f3RMK9z59
	FukjSJFnT3vDoZ5uv68doD0nbOWllFaZK0nKnMUTSuUFukIzfdxV1+Rt7+wKhsJPI/0v
	owMxgjQQfdkfeRoOBbs6271Nda7jtLlQVyCXCnlZB3zmZPFETGkXW2wOd2PrdV/X/VBv
	5EU0NjQy+pogjY4MxaIvIr2h+12+662NbofNUswUt4gHm9i+2uZw+eIcpYYqtdpPnW6+
	cuNOMNTb9yo2PDY+MTU1TYympibGx4Zjr/p6Q8E7N640nz5lt5ZSGmWOmM9NwiwQw3I2
	mOiqmrMX224FADk6ODo+OfN29v0cMXo/+3Zmcnx0MArQgVttF8/WVNEmAyxosSAJM2zb
	8oK/isoqoLS9Hf6e8PNXg2MT0+/m5j8uLBKjhY/zc++mJ8YGXz0P9/g7vFDcFWVFfxXI
	YeM+4DNElUTOLOfKk7Xnr/oCoSf9sdGJmdkPC5+WlleI0fLSp4UPszMTo7H+J6GA7+r5
	2pOVzIKWMxv3/vUMzFJgLrHanWda2m4Hw5Ho8Pj07Pzi8srq2joxWltdWV6cn50eH45G
	wsHbbS1nnHZrCTBLkzILpXmqw7CFueoutPsfPO6PjU2+A+TV9S9xgvRlfRWg302Oxfof
	P/C3X6hzwSZ2WJUnFSbzWSjLU1PGI1U19a0dXQ+fvBx6MzO3sLS6Ht/4ukmMvm7E11eX
	FuZm3gy9fPKwq6O1vqbqiJFS58l+wqzQUEa62t1w6WYg9Cw6PPF2/tPntfjG5hZB2tyI
	r33+NP92Yjj6LBS4eanBXU0bKY3i58wQVcB82df9KDIwMjn7cWn1CyB/2yZG37Y2N76s
	Ln2cnRwZiDzq9l1mmE2G3zI3en33wn2xsan3C8tr8a+AvEOMtr9tfY2vLS+8nxqL9YXv
	+SCsfsYMXyWzhTKFJuFzEua/CdHOr5n33A6lZ2TCcRuOYeajDs85b2cQfH49Pbe4sh7f
	3NreIYQYhrmzvbUZX19ZnJt+DT4HO73nPI6jZjiIwYE7MwOZ0WesbVzPqb2f4R6G+zZm
	VRqeSfAchmfP1I4qPG/jdwz8XpWGWYV3BnhPkuJRhVmFWYVZhVmF99t4p5/qUYVZhVmF
	WYVZhVmFWYVZlYIzgL/R4W90+Bsd3nvivSfee6ZgPO0ZEmYVZhVmFWYVZhVm1Z5gSMEP
	mFWYVZhVmFWYVZhVKRhPe4aEWYVZhVmFWYVZhVm1JxhS8ANmFWYVZhVmFVuyioVvOKT9
	hvlPfKtjDzPL3mRh39s7LHxjiYVvabHxzTT2vY3HYeEbiBwuC9+6ZOObpix8uzaDhW8U
	M+9vs+4tava9Oc7Gt+XZ2UOAjb0imNYv7OoJksbC3i/AzMYeP+zr5cQYzbaeXcDMVDe7
	erPtQrOrB18aG3st7kKzq6cm/Oc3rOlEJ1H29E6FbjDfqZmWwCzpkcu0wElQH2JTL+RE
	4x/W9bxOUP+LDvTk6gcJ/oUzgDOAM4AzQPYM/ANJ365CCmVuZHN0cmVhbQplbmRvYmoK
	MjYgMCBvYmoKMTkyNQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDQgL0hlaWdodCAxNDQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnf1Pkl0YxzVR5B0UQXl5oBvfAJHuxEip
	wMEsU0sti150FtbCMLLFYtkLzorJfC2dLyszlzY1p42Zc+mef+25buxZU6me5zdO9/X9
	SX47n/O9zvkeDvNcaWkonAGcAZwBnIE/YwbSCdf/cgFYD/1QBnH6MfZDgPIf0Hd5gZPD
	ySRaHA5AMPi/w04Q7+JmcbnZu+IRpe+D5nKzwDIA/w31d+LMzCzA5fH5AoFAKBSKCBMM
	GQbO5/OysxnuX1MzyBlQ0QAMuEKRWCyRSmUESiqViMUiIOcD9i71Two8gQweM8QisUQm
	y8mVy/PyFAolUVIo8vLk8twcmUwiFjHU4DUUeHJoxmXGZIZYCrwKZX6BSqXWaLRESaNR
	q1QF+UoFcEsT1GA1A51kA08gw0IWCIEYgIFWq9PrD1MGwkQd1ut1WiAHbKAWCphlnRw6
	nVnLXB6YLMtV5KuAlzIUFZeUGo0mk5kYmUxGY2lJcZGBAm5VviJXBlbzuMxOdtBosBmQ
	swUiiUyuVGn1VGGx0VRmsVppmj5KkGC4VqulzGQsLqT0WpVSLpOIwOlMTpLqBpth++In
	kNU6qqjUbLHSFZXH7FXVIAchYsZaZT9WWUFbLebSIkqnTkDzYSNLYnQ62JzNF4pl8ny1
	zlBiLqdt9irHSaerxu12e4gRDLbG5TzpqLLb6HJziUGnzpfLxEJ+Nhi9v7h3bRYAslKt
	LzRaaNtxh7PGU3umrr6h8RxBamyorztT66lxOo7baIuxUM84LRYkM5phhsqWArKu0Git
	sJ9wuU+fbTzfcqH1kpcoXWq90HK+8expt+uEvcJqLGTKWyoCow8UN5R2VrZAnKNQ6QzG
	clu101PX0HzRe62tveOmz9dJjHy+mx3tbde8F5sb6jzOalu50aBTKXIYow8Ud/ohyCmw
	OV9LlVgqql219U2tV9o6fLf9dwPd94LE6F534K7/tq+j7UprU32tq7rCUkJp88FoyKv9
	C5opbVjNCpW+yEzbnbUNLd7rN275A8EHD0OPwgTpUejhg2DAf+vGdW9LQ63TTpuL9CoF
	s6KhuPcexRLMklylliott53wAHK7z9/dEwr3Pn0W6SNIkWdPe8Ohnm6/rx2gPSds5aWU
	VpkrScqcxRNK5QW6QjN93FXX5G3v7AqGwk8j/S+jAzGCNBB92R95Gg4FuzrbvU11ruO0
	uVBXIJcKeVkHfOZk8URMaRdbbA53Y+t1X9f9UG/kRTQ2NDL6miCNjgzFoi8ivaH7Xb7r
	rY1uh81SzBS3iAeb2L7a5nD54hylhiq12k+dbr5y404w1Nv3KjY8Nj4xNTVNjKamJsbH
	hmOv+npDwTs3rjSfPmW3llIaZY6Yz03CLBDDcjaY6KqasxfbbgUAOTo4Oj4583b2/Rwx
	ej/7dmZyfHQwCtCBW20Xz9ZU0SYDLGixIAkzbNvygr+KyiqgtL0d/p7w81eDYxPT7+bm
	Py4sEqOFj/Nz76YnxgZfPQ/3+Du8UNwVZUV/Fchh4z7gM0SVRM4s58qTteev+gKhJ/2x
	0YmZ2Q8Ln5aWV4jR8tKnhQ+zMxOjsf4noYDv6vnak5XMgpYzG/f+9QzMUmAusdqdZ1ra
	bgfDkejw+PTs/OLyyuraOjFaW11ZXpyfnR4fjkbCwdttLWecdmsJMEuTMgulearDsIW5
	6i60+x887o+NTb4D5NX1L3GC9GV9FaDfTY7F+h8/8LdfqHPBJnZYlScVJvNZKMtTU8Yj
	VTX1rR1dD5+8HHozM7ewtLoe3/i6SYy+bsTXV5cW5mbeDL188rCro7W+puqIkVLnyX7C
	rNBQRrra3XDpZiD0LDo88Xb+0+e1+MbmFkHa3Iivff40/3ZiOPosFLh5qcFdTRspjeLn
	zBBVwHzZ1/0oMjAyOftxafULIH/bJkbftjY3vqwufZydHBmIPOr2XWaYTYbfMjd6fffC
	fbGxqfcLy2vxr4C8Q4y2v219ja8tL7yfGov1he/5IKx+xgxfJbOFMoUm4XMS5r8J0c6v
	mffcDqVnZMJxG45h5qMOzzlvZxB8fj09t7iyHt/c2t4hhBiGubO9tRlfX1mcm34NPgc7
	vec8jqNmOIjBgTszA5nRZ6xtXM+pvZ/hHob7NmZVGp5J8ByGZ8/Ujio8b+N3DPxelYZZ
	hXcGeE+S4lGFWYVZhVmFWYX323inn+pRhVmFWYVZhVmFWYVZhVmVgjOAv9Hhb3T4Gx3e
	e+K9J957pmA87RkSZhVmFWYVZhVmFWbVnmBIwQ+YVZhVmFWYVZhVmFUpGE97hoRZhVmF
	WYVZhVmFWbUnGFLwA2YVZhVmFWYVW7KKhW84pP2G+U98q2MPM8veZGHf2zssfGOJhW9p
	sfHNNPa9jcdh4RuIHC4L37pk45umLHy7NoOFbxQz72+z7i1q9r05zsa35dnZQ4CNvSKY
	1i/s6gmSxsLeL8DMxh4/7OvlxBjNtp5dwMxUN7t6s+1Cs6sHXxobey3uQrOrpyb85zes
	6UQnUfb0ToVuMN+pmZbALOmRy7TASVAfYlMv5ETjH9b1vE5Q/4sO9OTqBwn+hTOAM4Az
	gDNA9gz8A0nfrkIKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxOTI1CmVuZG9iagoy
	OSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmHk41F/fx89sBmMZa3Zj
	CWXN2qjIvi/ZI7INJmOMsYVClCxlS4VItiQUSgilUqGEQgllK2tFCRFzf4f63df9PNd9
	Pf8857rme17nfT6fzznfc873nOsMABxCHhQKCQ4ACCCHUG2MdHFOh51x6CEAAwjACsQA
	p4dXMEXH2tocMvkvaXkAsobSG3l6LFY9e1FuKUOXHurj5SisZP9/cfors1GhBgGAyUEC
	t+82H6Sz5zbb0Tk8hBIC2fjR2cvPwxviExDLUe1s9CC+ATGb7zY30Nlzm9vpHOblS/d9
	BwADJ9mbSAYAPQ+xljch2Auqprfr7R3sFQBxOgBwrYCAQCg+tgfSZbwoVMgXuwqxJH1c
	oBxKRyMAUNeFYsz8Wwt0BeAOBgDBiH9rMpAtbxcA1U/+rf2w2RorGG93sI+K8lY4GAsU
	C/WBRvshBfUtE4CNDBptvYhG2ygGADEMQCvJK5QatmULvQgMivh/lbff+Y8HApoc+gRz
	AE0QATphojB/2BO4NDwbwYsoR5ogV1FNDEloX0ZbJlNmOwyZJZ21jm0Qi+RQ5fTlKuQe
	4RXdQeJrFMAIegi1igiLxuA+ixtINO/ES9XKKO4qk8XJZSmgFcOUJpQtVKrV2NSJGg/w
	nJqe+6r2/9TCaycdHNaV0wvVbzGgGR00jjSpM50257HQsfSzSra+eei5zbjthj2Pg7yj
	npPz4SDnOJfLR8pdG906jr51n/T44bnpzUjg8sH57vZTJ2odM/BXJnGTfgT0k+8HXqMk
	BFGobsFWIdqhymHS4SLHeSLYIpmikFGbJ5ZOjkV3xdyPLT2VFhce737a7IxKguBZxNm5
	xL6k5uTSlNRzYeePptqnhaWPZ1pcqL6IvUS63JS9kat5JSAvO7/uakfBu2sjhaNFw8Vv
	SjpLn1zvK5svZ7gpWqFRaVHlcYtyO6Y6teZybcGd0rsVdZX3btfXNFQ2Vt4vbUpp9m8x
	f6DwkP3hl9aXj24/zngS3Ob0VPuZ9HPOdtC+0DHW2f+i42VtV/Ir927VHoaed72lrylv
	9vWh+/r6CwZIbzXfMb/7MFj7PnHIY1h8uG3EdOTFh0MfBj8SP66NZo7Jj3WOB0xwTTRP
	+nzi+tT6mTTFN/V02n+GZaZoVn22fc5l7ut88hfZL/1f0745LagtKn63/JHzk295+VfS
	BpZGg+YfA6SANUgA7TBuGAHWCt8FL0EoIrqQUSg8A5JhHN3N+JSpnfktZpZlg42HfQ/W
	moPKmc/1gnudV2NHCF8t/y9BI6FM4QlRdVyS2IyEvWSzlJT0OZnvu+1l6+R5FQIV2/cI
	Kfur1KmuqWtrRO+9j1/ct2u//4FqrYWDCjq+unl6r/RphvJGNsYhJhdMb5s9NR+0mLNc
	t8Yc4rORtFWw07DXcTB2tHFyOuzqTHAhHiG5hriFHQ13P+ER5xnvleidSEj0Cfa19VMi
	shO/HxvwbyIVB6SSTwQSKYeDzKjawSohu0PFwwTCOY6jji9FjEf2Rj04cfNkVnR0DCnW
	4ZRWnFQ8e/yv02NnOhJqz+YmxiUFJSemjJ5XTY1Ne5nBmWl14XRW3cWhS+vZXDmSuUpX
	NPI08/FX1QqUrqkVWhaFFBeUtJXOl2Fv7Cm3uEmsOFN5par61qPbr6vHahZqN+6i6zjv
	idWrN5g3et2PaspoLm6pe9D58H3r50dLjzfaUE+Zn7FDa4Crg6OT9QXsxezL7q6aVxnd
	5B6jXtHen6873lzrC+k3GcANrLztf1c9mPaeMmQ1LDX8a6TzQ85H4qjmGGZseLxqInrS
	6pP4p+XPL6YKp8NnLGelZmlz/fNXv7h95f/a+S1iQXrhzWL8d43viz/ql879DF6mrqSv
	Dqy5/1bZ9Nqaf2YgCczASdAEQ8DwsFBYAxwGd4E3I6QQBUgcshpljJpmuIS2YGRibGOK
	ZzbAMGG6WXJZiWz72LnYv2DbOW5wnucK5nbhMeCV37GTbyc/TkBMUEiIX5hDhEUUJfoL
	tyA2Jt4j0SJZtjNdKkzaRUZrl8huNlmY7KLcqPxLhXrFAqWEPSRlaxVFVVbVabXH6rka
	1L1GeBH8ouaTfVn7CQfUtVBaA9rXD4bqGOhy607o1erHGpgb8htOGd0xjjExMeU07TFL
	Mj9o/suizpJqpWj1zbr2ULiNpg3N9pndeXs7B2GHT45VTqGHDzijnd+4FB4hu2q6odx6
	j1519/dQ8wSeL72yvT0J8oRVn8e+5/yciKLEiWPX/X1Ju0nzAZVkv0CJwGFKZpBu0Ddq
	TrBW8GhIbKhg6L0wu3C28P7jxRHUSMMowaiFE89PFkXHxrjG7jsleGo9bii++XT+meMJ
	Tmd1E42S7JI9UoLPxZ1PTb2aVpP+JKM/c/YC7SLPJbnL+tluOeG56VfK8xrzm6+2FDy4
	1lLYUtRUXF/SUNp4vbXs+Y3X5ZM3Vyo5qhRuWd4Oqc6paa2ductdp32PXF/Q0H+fpcmw
	Oa7lwUPQqv8o+XF3G99T12fXn3/r0O0sfQnvsntV2r3Ua/36Xt/u/ttvHQYlhnhG9D8+
	HM/5ND0r8C17ZZg+/9tnH/1MYFAHIDsGAMchAOyg8y+dFTrqjgLA4w6ANcR2eABbGwOw
	ibcAJtIA/p4fiiAcNIN12F4YFVYJm4QLw+3gyfBW+ApCCeGPuI4YR4oiXZFXkEMoQZQz
	6gpqhEGUwZOhhGEaLY+mohvQm4zGjKmMfUwCTJ5MFUxLzNrMKczvMNKYcEw7iyBLIMtT
	ViHWMNZeNkW2VLYFdlv2BqwoNhG7xOHB0cupxVnBxc+VzLXJTeWe5SHwjPK6837c4bVj
	ji+MH86fKSAl0CxoL7golCqsINwrEioqJNqGCxATEusQj5RQkJiUvLLTUYpTqkc6U8Zh
	l8Cuj7tvyAbJacuzy/9W+Km4qDSzZ1x5RGVAtQtalfc1avbewBdoZu9L23/2QJxWjHbi
	wSs6Fbqteu/0lw25jJSM7UwiTQvNOsx/WopZWVnHHqq1eW372C7B3sJhh8OUY4NTymFP
	Zx0XmSPcrihXmhvNHeMh7qnl5eudRej0ZfYzJ2Yca/QfIq2RhQIPUnyC0qkPgpdCZaCt
	ruD4WKR0VOCJB9Es0PpqjOOIDz69mpCQyJVUmII/15PqlbaWkXFBMqv+kvHlvhy33Km8
	wPyVgqxCh2KRkvnrrTcKbyZWBt1yrjauVbkrUkern2h81JT3QPiRcZv1c6WOby8vd+/q
	reyTGSgcFBsq/mAypjKpPoWf5Zq/941nUeMHz1LTsuLKydWqX2Vrueu2v1l/39iQ3ri+
	uXPzEc19a/8wAhfBexg/zB6WDuuA9g5NOBV+Ez6JwCFcEVcQ75GCyCPIfOQoShLli6pA
	LTJoMJxkeILGoO3Q+egpRhXGaMZ2Jg4mV6ZypmVmA+aLzJ8xeEwqZoJFkyWL5SurGetN
	Ngwbma2PfT97KZYDG4Nd4PDieMtpwnmfS4GrlFuYO5uHl+cSLz9v/g7JHdV82ny9/AT+
	TYFcQbzgkFCMsKTwK5FIURnRQVyKmI7Ysni1BElSRnJ6Z4UUSVpFekPm2a603W6ysrI0
	uV75JoU7ijVKVXvKlEtUrqnmqmWqn9c4u/cUPkozbB8FOrOIWkRtysFYnVTda3p1+j0G
	80YMxtIm5qZUsxzzJxYLViLWVofibW7ZVtnFQPuOnCPGcdqp83CNc4HLhSPJriluGUcL
	3O95vPFc9ZYk2Pqc820noo7t8TciHQ7wI8cEXqBUBXVQ50I4Q/FhnuEXjj+L2IzSOBF2
	si56OVbr1Nm4ntPYM5YJ6Wd7krDJDilF576kaqQlpo9mql3Iylq65Hz5cY587tU8rvzz
	BRzXbhXZlyBKG8vCy3Uq2Csnb9VXZ9b63dW9x14/1nirKbTF+qH2I9UnSk93Pd/ZIfFC
	oku6W6ZX5o10v/RbqUHpIckR2Y9Hxm5NynyumTGe6/qqsRD9PX0pcBm3Ury6uaawvv+3
	xgZ6o2uzc2v+zcEjmAwsAfYBrgZPhA8jVBGpiDmkKfImigVFRr1m2MtwFY1CB6IHoe+8
	FvrKzzL9YPZmHsBYYNpYtFkesGqxtrFZsL1n98cCbDaHGscAJ5kLzVXCbcA9w5PJq8X7
	ZUchnws/H/+QQJFggNABYTbhzyKPRQtx8WLHxA9JaEnK7RSR4pLGyDDtYtzNLIuVE5KX
	V3BQTFRq2DOlwq9qpBasXqLRh0dp4veR9pcc+KgtfNBZJ0v3tT63gYvhNaMZE7xpstmQ
	hYplitX0IRObG3bc9omOKKcYZ+CS6iru9tg91FPDG0tY810nrvhfChAnV1GUgu4E7w1p
	CFMJr41QjKw6IX+yKkYxtiXOML7xDCzB4mxO4liyQkrsue5UgTRi+v1M9AXHrLKLK5eN
	sy/nTF3B553LHyvQvnanSK64rHTn9ZIbMuXVFcqV9bdUbtfUyNXm3+Woi7o30WDaWNXE
	3Exq6Xoo15r8aPaJcVvR043ndu0VneCF3cvyro1ui5683rk3+L7k/oG30u8iBzuGBIb9
	Rso+jIyKjBHH6ycZPh3+XDg1MSM6azsXPV/05e7Xxm81C1cXE7+7/VD88W2p9KfTz1/L
	uSuqKy2rhqvdv7R+Va4JrCWtja2rr6esj/5W+33y993fcxviG4c3MjbaN2ibGpuUzfLN
	cZogzY52nvaMPv/b9yX6+QGY9QJJgVScuZ7+VvH/7xFACoXuZFuJE3qykD0traCcztOU
	EGv6XZAX+q0Fh9kaQDkWug5hfYiGJn8Y5+2hbwaxEKQrRfrpWULMArG5D9XQBmIoDszp
	mIepNcRsEB8jkO1t/+jHKaStOy7dJpkSoku354M4jxBs8NfmbqSfneMf32fUUBt7iCUh
	mz7/QDO6Pb2tVW+C/p++wZFkkqU5pEN9hnMTQ0zo/eeGeDcwBB6ACnwBAcgDc6AH9P88
	cZCOg8qBUC0BBEN2k1t2f60ctsrE/+ElD3y24oVt+fiDz5BPwFFiHBWKtR29A3hBmgcg
	/1WUKpRmlH7/LW21SNpq9a+HGVT6T2U70nbvtmuIwBuy+qt7/fWgtxxQ6xOWHRih6eCH
	lEIqI9WQusgDSC0kHuCQvEgBII9URe5F6iC1kfugOvyr+fr5f/qyPTae/7yjGdQPAgjd
	GhHyP+r/ahUQof8wtu7u0CgDBmht5J2hU9uJ2/TsP1II4Th0rwdAL5ASQSX6+oXgdKB/
	LghyOBOyl4IcTllpzx7wLykRZ78KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagozOTE0
	CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoKMzEgMCBv
	YmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjcwNApl
	bmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2Jq
	Cjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQm
	C1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAF
	XiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6
	EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkh
	N7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3
	OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQ
	Kn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5s
	AfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1a
	yrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ
	72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+
	LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM2
	7zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN
	5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3i
	FfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXX
	srp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOc
	lYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MD
	Dd4KZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Aa2YeTjUX9/Hz2wGYxlrdmMJZc3aqMi+L9kjsg0mY4yxhUKULGVLhUi2
	JBRKCKVSoYRCCWUra0UJEXN/h/rd1/081309/zznuuZ7Xud9Pp/POd9zzvec6wwAHEIe
	FAoJDgAIIIdQbYx0cU6HnXHoIQADCMAKxACnh1cwRcfa2hwy+S9peQCyhtIbeXosVj17
	UW4pQ5ce6uPlKKxk/39x+iuzUaEGAYDJQQK37zYfpLPnNtvROTyEEgLZ+NHZy8/DG+IT
	EMtR7Wz0IL4BMZvvNjfQ2XOb2+kc5uVL930HAAMn2ZtIBgA9D7GWNyHYC6qmt+vtHewV
	AHE6AHCtgIBAKD62B9JlvChUyBe7CrEkfVygHEpHIwBQ14VizPxbC3QF4A4GAMGIf2sy
	kC1vFwDVT/6t/bDZGisYb3ewj4ryVjgYCxQL9YFG+yEF9S0TgI0MGm29iEbbKAYAMQxA
	K8krlBq2ZQu9CAyK+H+Vt9/5jwcCmhz6BHMATRABOmGiMH/YE7g0PBvBiyhHmiBXUU0M
	SWhfRlsmU2Y7DJklnbWObRCL5FDl9OUq5B7hFd1B4msUwAh6CLWKCIvG4D6LG0g078RL
	1coo7iqTxcllKaAVw5QmlC1UqtXY1IkaD/Ccmp77qvb/1MJrJx0c1pXTC9VvMaAZHTSO
	NKkznTbnsdCx9LNKtr556LnNuO2GPY+DvKOek/PhIOc4l8tHyl0b3TqOvnWf9PjhuenN
	SODywfnu9lMnah0z8FcmcZN+BPST7wdeoyQEUahuwVYh2qHKYdLhIsd5ItgimaKQUZsn
	lk6ORXfF3I8tPZUWFx7vftrsjEqC4FnE2bnEvqTm5NKU1HNh54+m2qeFpY9nWlyovoi9
	RLrclL2Rq3klIC87v+5qR8G7ayOFo0XDxW9KOkufXO8rmy9nuClaoVFpUeVxi3I7pjq1
	5nJtwZ3SuxV1lfdu19c0VDZW3i9tSmn2bzF/oPCQ/eGX1pePbj/OeBLc5vRU+5n0c852
	0L7QMdbZ/6LjZW1X8iv3btUehp53vaWvKW/29aH7+voLBkhvNd8xv/swWPs+cchjWHy4
	bcR05MWHQx8GPxI/ro1mjsmPdY4HTHBNNE/6fOL61PqZNMU39XTaf4ZlpmhWfbZ9zmXu
	63zyF9kv/V/TvjktqC0qfrf8kfOTb3n5V9IGlkaD5h8DpIA1SADtMG4YAdYK3wUvQSgi
	upBRKDwDkmEc3c34lKmd+S1mlmWDjYd9D9aag8qZz/WCe51XY0cIXy3/L0EjoUzhCVF1
	XJLYjIS9ZLOUlPQ5me+77WXr5HkVAhXb9wgp+6vUqa6pa2tE772PX9y3a7//gWqthYMK
	Or66eXqv9GmG8kY2xiEmF0xvmz01H7SYs1y3xhzis5G0VbDTsNdxMHa0cXI67OpMcCEe
	IbmGuIUdDXc/4RHnGe+V6J1ISPQJ9rX1UyKyE78fG/BvIhUHpJJPBBIph4PMqNrBKiG7
	Q8XDBMI5jqOOL0WMR/ZGPThx82RWdHQMKdbhlFacVDx7/K/TY2c6EmrP5ibGJQUlJ6aM
	nldNjU17mcGZaXXhdFbdxaFL69lcOZK5Slc08jTz8VfVCpSuqRVaFoUUF5S0lc6XYW/s
	Kbe4Saw4U3mlqvrWo9uvq8dqFmo37qLrOO+J1as3mDd63Y9qymgubql70PnwfevnR0uP
	N9pQT5mfsUNrgKuDo5P1BezF7MvurppXGd3kHqNe0d6frzveXOsL6TcZwA2svO1/Vz2Y
	9p4yZDUsNfxrpPNDzkfiqOYYZmx4vGoietLqk/in5c8vpgqnw2csZ6VmaXP981e/uH3l
	/9r5LWJBeuHNYvx3je+LP+qXzv0MXqaupK8OrLn/Vtn02pp/ZiAJzMBJ0ARDwPCwUFgD
	HAZ3gTcjpBAFSByyGmWMmma4hLZgZGJsY4pnNsAwYbpZclmJbPvYudi/YNs5bnCe5wrm
	duEx4JXfsZNvJz9OQExQSIhfmEOERRQl+gu3IDYm3iPRIlm2M10qTNpFRmuXyG42WZjs
	otyo/EuFesUCpYQ9JGVrFUVVVtVptcfquRrUvUZ4Efyi5pN9WfsJB9S1UFoD2tcPhuoY
	6HLrTujV6scamBvyG04Z3TGOMTEx5TTtMUsyP2j+y6LOkmqlaPXNuvZQuI2mDc32md15
	ezsHYYdPjlVOoYcPOKOd37gUHiG7arqh3HqPXnX391DzBJ4vvbK9PQnyhFWfx77n/JyI
	osSJY9f9fUm7SfMBlWS/QInAYUpmkG7QN2pOsFbwaEhsqGDovTC7cLbw/uPFEdRIwyjB
	qIUTz08WRcfGuMbuOyV4aj1uKL75dP6Z4wlOZ3UTjZLskj1Sgs/FnU9NvZpWk/4koz9z
	9gLtIs8lucv62W454bnpV8rzGvObr7YUPLjWUthS1FRcX9JQ2ni9tez5jdflkzdXKjmq
	FG5Z3g6pzqlprZ25y12nfY9cX9DQf5+lybA5ruXBQ9Cq/yj5cXcb31PXZ9eff+vQ7Sx9
	Ce+ye1XavdRr/fpe3+7+228dBiWGeEb0Pz4cz/k0PSvwLXtlmD7/22cf/UxgUAcgOwYA
	xyEA7KDzL50VOuqOAsDjDoA1xHZ4AFsbA7CJtwAm0gD+nh+KIBw0g3XYXhgVVgmbhAvD
	7eDJ8Fb4CkIJ4Y+4jhhHiiJdkVeQQyhBlDPqCmqEQZTBk6GEYRotj6aiG9CbjMaMqYx9
	TAJMnkwVTEvM2swpzO8w0phwTDuLIEsgy1NWIdYw1l42RbZUtgV2W/YGrCg2EbvE4cHR
	y6nFWcHFz5XMtclN5Z7lIfCM8rrzftzhtWOOL4wfzp8pICXQLGgvuCiUKqwg3CsSKiok
	2oYLEBMS6xCPlFCQmJS8stNRilOqRzpTxmGXwK6Pu2/IBslpy7PL/1b4qbioNLNnXHlE
	ZUC1C1qV9zVq9t7AF2hm70vbf/ZAnFaMduLBKzoVuq167/SXDbmMlIztTCJNC806zH9a
	illZWcceqrV5bfvYLsHewmGHw5Rjg1PKYU9nHReZI9yuKFeaG80d4yHuqeXl651F6PRl
	9jMnZhxr9B8irZGFAg9SfILSqQ+Cl0JloK2u4PhYpHRU4IkH0SzQ+mqM44gPPr2akJDI
	lVSYgj/Xk+qVtpaRcUEyq/6S8eW+HLfcqbzA/JWCrEKHYpGS+eutNwpvJlYG3XKuNq5V
	uStSR6ufaHzUlPdA+JFxm/VzpY5vLy937+qt7JMZKBwUGyr+YDKmMqk+hZ/lmr/3jWdR
	4wfPUtOy4srJ1apfZWu567a/WX/f2JDeuL65c/MRzX1r/zACF8F7GD/MHpYO64D2Dk04
	FX4TPonAIVwRVxDvkYLII8h85ChKEuWLqkAtMmgwnGR4gsag7dD56ClGFcZoxnYmDiZX
	pnKmZWYD5ovMnzF4TCpmgkWTJYvlK6sZ6002DBuZrY99P3splgMbg13g8OJ4y2nCeZ9L
	gauUW5g7m4eX5xIvP2/+Dskd1XzafL38BP5NgVxBvOCQUIywpPArkUhRGdFBXIqYjtiy
	eLUESVJGcnpnhRRJWkV6Q+bZrrTdbrKysjS5XvkmhTuKNUpVe8qUS1SuqeaqZaqf1zi7
	9xQ+SjNsHwU6s4haRG3KwVidVN1renX6PQbzRgzG0ibmplSzHPMnFgtWItZWh+JtbtlW
	2cVA+46cI8Zx2qnzcI1zgcuFI8muKW4ZRwvc73m88Vz1liTY+pzzbSeiju3xNyIdDvAj
	xwReoFQFdVDnQjhD8WGe4ReOP4vYjNI4EXayLno5VuvU2bie09gzlgnpZ3uSsMkOKUXn
	vqRqpCWmj2aqXcjKWrrkfPlxjnzu1Tyu/PMFHNduFdmXIEoby8LLdSrYKydv1Vdn1vrd
	1b3HXj/WeKsptMX6ofYj1SdKT3c939kh8UKiS7pbplfmjXS/9FupQekhyRHZj0fGbk3K
	fK6ZMZ7r+qqxEP09fSlwGbdSvLq5prC+/7fGBnqja7Nza/7NwSOYDCwB9gGuBk+EDyNU
	EamIOaQp8iaKBUVGvWbYy3AVjUIHogeh77wW+srPMv1g9mYewFhg2li0WR6warG2sVmw
	vWf3xwJsNocaxwAnmQvNVcJtwD3Dk8mrxftlRyGfCz8f/5BAkWCA0AFhNuHPIo9FC3Hx
	YsfED0loScrtFJHiksbIMO1i3M0si5UTkpdXcFBMVGrYM6XCr2qkFqxeotGHR2ni95H2
	lxz4qC180FknS/e1PreBi+E1oxkTvGmy2ZCFimWK1fQhE5sbdtz2iY4opxhn4JLqKu72
	2D3UU8MbS1jzXSeu+F8KECdXUZSC7gTvDWkIUwmvjVCMrDohf7IqRjG2Jc4wvvEMLMHi
	bE7iWLJCSuy57lSBNGL6/Uz0Bcessosrl42zL+dMXcHnncsfK9C+dqdIrrisdOf1khsy
	5dUVypX1t1Ru19TI1ebf5aiLujfRYNpY1cTcTGrpeijXmvxo9olxW9HTjed27RWd4IXd
	y/KujW6LnrzeuTf4vuT+gbfS7yIHO4YEhv1Gyj6MjIqMEcfrJxk+Hf5cODUxIzprOxc9
	X/Tl7tfGbzULVxcTv7v9UPzxban0p9PPX8u5K6orLauGq92/tH5VrgmsJa2Nrauvp6yP
	/lb7ffL33d9zG+IbhzcyNto3aJsam5TN8s1xmiDNjnae9ow+/9v3Jfr5AZj1AkmBVJy5
	nv5W8f/vEUAKhe5kW4kTerKQPS2toJzO05QQa/pdkBf6rQWH2RpAORa6DmF9iIYmfxjn
	7aFvBrEQpCtF+ulZQswCsbkP1dAGYigOzOmYh6k1xGwQHyOQ7W3/6McppK07Lt0mmRKi
	S7fngziPEGzw1+ZupJ+d4x/fZ9RQG3uIJSGbPv9AM7o9va1Vb4L+n77BkWSSpTmkQ32G
	cxNDTOj954Z4NzAEHoAKfAEByANzoAf0/zxxkI6DyoFQLQEEQ3aTW3Z/rRy2ysT/4SUP
	fLbihW35+IPPkE/AUWIcFYq1Hb0DeEGaByD/VZQqlGaUfv8tbbVI2mr1r4cZVPpPZTvS
	du+2a4jAG7L6q3v99aC3HFDrE5YdGKHp4IeUQioj1ZC6yANILSQe4JC8SAEgj1RF7kXq
	ILWR+6A6/Kv5+vl/+rI9Np7/vKMZ1A8CCN0aEfI/6v9qFRCh/zC27u7QKAMGaG3knaFT
	24nb9Ow/UgjhOHSvB0AvkBJBJfr6heB0oH8uCHI4E7KXghxOWWnPHvAvKRFnvwplbmRz
	dHJlYW0KZW5kb2JqCjM2IDAgb2JqCjM5MTQKZW5kb2JqCjIyIDAgb2JqClsgL0lDQ0Jh
	c2VkIDM1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjM3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzOCAw
	IFIgL0ZpcnN0IDM5IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMzggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKNDAgMCBvYmoKPDwgL0xlbmd0aCA0
	MSAwIFIgL0xlbmd0aDEgMTA1MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvXoLfFTVtffa5zHnzCOTmcm83yeTmcnk/SCBkEDGkITwFAhCggSTQCDhUSPGKFS4
	UVEhIlWQh2CtaMtTzRBSGEC8lKJgr61oKyrVVitY7W0uvb1grTAz39pnQgr9vP38/b7+
	es7s9z57r/Xfa++19p4NBAA00AMshOcva+mEQbIWc95Ed2Z+d5f38S/GPgtAngJgly7s
	XLRM//FPfwbAY7FKs2jpioV2U74GIBWd8UR7W8uCrwZXbwHw0e9L2zFDlS4UAmRwmM5o
	X9Z132Ki3I/RTEwvWHrn/JZKRfVkTK/H9IhlLfd1iqtUf8X0CUx7v9OyrG3i4rWrMf0x
	ptM777y7i/keewTAT9ub2bm8rfOVh76D7fsbkL63MI/gSx8NKOAVDL3QOJQjZ/9/eIz8
	LXtDC5QG+lAwFCDI8W/2RMxWggrUGGogBbRytVTQgR4MkIYpI5jADBY538qfAB1/HDL5
	HrBz+eABSHyA7jwN47clPuNPgy6+LPHfbDnWRzTgCBOvrIAT8DjsgD6kZQ/GM2EebIM3
	yGI4QubCAJwjbsjDceYgCpPhTZJIvA0L4YdYvwtOwmY4gJRlwjKkYzJsIP7ESkyHMd4K
	axLPQwaMgkfgOJRhqxtgMLE3cRBLZ8BtsA/24/f/QXzMAS4t8XLiAogwHdtcgyVvJyYn
	+pDDHKiCaZi7Bl4lfvZ8oh2sUI7UPQM/gJ3wE/gjeZAMJNoT3YmziU+AwVIn1OO7igyQ
	T9g+7pHEM4k/JOKIRCZkYa/NsAlewPb78D2BQ15DlpAusolsZsLMg8wA9zBviccQhxCM
	x7cO7oS1iMAROAV/hr+SS4yV1bFd7GuJksT/4JhMQi4pJ23Qje+j+G5Ano4RBSkg48g0
	soo8RTaTXzJZzG1MA3Mvcx/zGTuVncuuYH/J3c318+v5bQp1/EriWOJ04l0cQxfcDsth
	NXJ3Es7CZfiasNiWk/hJOaki8/DtITuYI2QnOcJMIyfIWWYf+S35lFwiVxme0TAmJpvp
	YjYx+5mTzC/YDnYz+zT7W/YKN5Zn+J38RYVf+HW8Nb4u/otEeeKTxFc4c0WQcGSqYCrc
	AS3IbSeMgH9DLl7Ctw9H7RS8Bm/I76fECYPwFaIAxEDspIhMwXcquZUsJB3kWXIU31dl
	Wr5kcCAYJaNnLIyTqWdamWVMD/Mu08M62Cx2IjuH7cP3DHuOvcpe5XgujTNx47kJsJ5b
	xm3Hdxe3h+vn3uLL+LH8VH4W38Ov49ez8/m3+XOK1YoNin7FJcWfhExhsnCnsB5H5w2U
	2Z/I8n/d40gGUl8E34H5pJq0whYcjZ2kBXpRuhaQtYhXJ2QmmtjV7HimAKXhVfguSut2
	WAXr2LmwM/E+uw/eQ0lZig32wG6uClz8VhydB6EApWjoDYeyQpnBgD/Dly55PW6X02G3
	WS1mkzHNoNelaNQqpSgoeI5lCOTU+GqbvZFAc4QL+Orqcmna14IZLTdkNEe8mFV7c52I
	l37XgkU31QxjzYV/VzOcrBkerkl03gqoyM3x1vi8kZ9X+7xRMmd6A8Yfr/Y1eiODcnyK
	HH9CjqdgXJLwA2+Ntb3aGyHN3ppIbXd7b01zdW4OORJGOFS5OXThCIOaNhyBcS2r2q0Y
	0Bo1EbuvuiZi82Ecy1h/TcuCyLTpDTXVDklqxDzMmtGAfeTmdESQTnhMs8C34LFoGFqb
	aaxlbkOEbWmMMM20LX12xOKrjlhWXrT+LXk9VrP+hsII469taeutjYSbH0NwabKZplrW
	Y2pSvRebZR5ubIiQh4eIoDQuRkopuW2+GkpX82JvROmr8rX3Lm5GcGFGQ789bK/xtVQ3
	RmBaQ78tbJMTuTlHrKvLJeT+SO4tubfQsFyyrk6Gv38omf/OCRpaV5/6GMNJM4YBILQn
	3wSkM+KdL3fiQ2JHUa9tFPTOH4U44dNIkM0OpGdchEGZYf0R3j+hJdJTf52M9uokcc2L
	q/uVNjvlobmqEes39+pG40hhfZ3P23sFcAh9g3+8OadlKEfh110BWkgHelhWIqTlerxb
	Bga5brf62un4dstjimmfteaGDExTaCjNEWOkaNK0BinibcSMKGTnTIqCclrDAUI2NEZJ
	4uEoVLuOoEZj75iHxTlU1DqqsX9M5OZgRpaEsbwcby1yXUtlxdvr7Z2woNdb621HYeL8
	cogFbb2N+YhgfQPiBDOxx3CjYzja1tg4GtvJp+3gJ1i9txFbWDzUAoZyVn4MKxXkTMJR
	CUxrmN4Q6al2RMLVjTgKKL4npjVETqDkNjZircJhSpHiVR3WIZqLkObCLCwvTrZSj21g
	E429vbTN+gafFDnR2+vopfMtmY4S+PuM8FBGFGgVZLwmSnqm4bcY+CQHzfBJPgnJaqSY
	jkCRvi5RUSj5xwiXDtONX45EaktlhEf9kxAu+zYIj/5WCJcPU3oTwhVIczlFeMy/DuGx
	NyFc+Y8RDg/TjUTegtSGZYSr/kkIj/s2CFd/K4Rrhim9CeFapLmGIjz+X4dw3U0IT/jH
	CE8cphuJnITUTpQRnvxPQnjKt0F46rdC+NZhSm9CeBrSfCtFePq/DuEZNyFc/48RnjlM
	NxJ5G1I7U0Z41j8J4dnfBuGGb4Vw4zClNyE8B2lupAjf/q9DeO4NCKPBWwXAncW9F4v7
	ucoo1GdHQcxH5YdO1EUBzqKjaYyzH0aBQwcYFz6Eo/IOcFb2UWyFh1nZBYXFekkfRFfF
	bYhe+x1//OtxUW7K1YNofjEwJ3Gev4u/iNaoGw6Eyx38VrKFZz3Ewz1IHuXXpfH1IvuI
	S683KUa7WM1ok9LNuN02tpAp1xXq7V5loc3m8e6UFi+0ZmdPvTxlcKruyymDlwcNZflQ
	WTlYSSO6wcKCcSvCo8Fp8acFtH5HQG1WFkGKUVdEDPpUneDEFA9sESEMx6qsmiJINaAn
	2hVFhCPoZeNDdBW6iuzspE8zHmgiTSKx+PKILx30OkNx0cjSkcUKQSF5gwG9bmSp5OPc
	ZIT+pPRa/wfxK/996cO7x7hP2jf2xd9LwMsXXzxKxmfyF+Pnj23YFX8r/lo8Hv/3vY1P
	fv794zt+Tl4kNWd/h/gQtPuB24fjoISysFVwc5ySdRPcjoiKJcSuZkU/2FTqKJl9UNr8
	YRKCWAXF4AKyX0G5jxUWpEkmSU+dr4+9eu1N5u1Y/mn++EC8qi+2gPbxDPYxCfvgoTCc
	BgzLuDleZO0CYfw82BRClNQflLrnyc1XTKHtfwaVNFKJbePgmqRnTjOfX5uOI/vnPhxT
	SvNX2J4Kd/Mt4ZIOTYdhhWalgaszNhjbjSuNnCC69TqdimhTKS8qkVEYNJzSaCzk7OZU
	JbJkMkeJGlladyNLMb3BUkbZilXokDEMSFNhQVOaVIS7FIUP2YNgAAOpqLSkj9l86k/n
	fhMvOs323Fd1d7yLrH9kN3/8ozMvJmKbuCOjPXF2+RNU/gbw2OI+Gd8gPBU2CCkTSB3f
	SBr4Dn6B8T5eNB/Dza8NHMQZrvJJ3kCz4S7DPUbW4PYYnSZWcpuNXMCQ4XeDUukQ3Gom
	4HSIXr/J4zezhakdDntIDPiDKltm6Jy0OSmjSQS/nHJ58Ff4IpAVlbEkO2V6SxnRG8rK
	8NeEYXZhAWkiyM0ImS9WKqL7MYXgJh5itpgtJpS9fBKQC33s+PUvLB+zMG4/zezZs+yt
	Za2zZvMCqzbkXVZpOI2woGxlvPw06+zc+P0yd1zF7CycF1uzp9i3vOe1maFao5RWMevK
	E4WOWC9i0px4l/sS52Q+7g/j4Xmh1KAvECjVlkjjA62Bldp7M5RLRKvW4mcate3afems
	Sjs6PSNdxXJO6yPG/Pxs52gjy43OVhYwKq2oz0j3ZBYU6K1+ywTRn2kv8vj1E8Cfbyss
	ek5aPDTAOGP/NnENekQA3Q0TmI58Xqy46S55Jk/JzNN7QGQCTCDXr/DbA2wOZENunhzw
	WWI2caV5ssFhsmYTm5XkctmgDKqziV9N8jAuhNBzG5xYaEYP6GTW6eQZLkdxltPngQce
	gCaKM53YdAhkqEtGZBQXcSYfRT1dYTJazPJYmIycD6f9SELcwoj5X3fO7Z80+fnTP52+
	nhiu/p6MO5ZaePv5yPY55Wd/sXn6+vj3/zP+Xzt2sMwUcn7V1I3esc/dV1zkz80pmXv4
	9fhvr3RX3v1U69Iib0F+evmiU5ffWf/Yf3F4YMbCjMSH8slCKp4ZVcBH4VFZBUSlUzs0
	zmBxna5DuVgnlIkGjZJ1FAkZSpdO4yrPZvJC5YfLmfKiLL9BJ/CiM5hucUZJb9hncXmE
	oCtPzbhK1BVCRYXTKISy9mTYxzpCzompwVG2MWNfIVvxQOUI2QLJeTg0TBdip1Bgk8NT
	OYiLDB0eKrB5g3mDVIBRjuWByiwdaUoHYvOT0lQJrG6HBGavUSJSOoxkJLC7LBIxSejR
	McAF9m+wN2XIsI8hWpJKcE01kVI6CIi5oBB8Y0kxnQp6I1bCLrS4AgcDQRoESkaUjkwj
	2uVT72jcIrUXLWstrCcDY02ah1Y+Xi6p9vB/eeF49z0Wv8atz8oJNGWZlSN/cf/m40e3
	9r41J2fCridNToU2xZm/iCwVc6y5c+snZ9W/vqOubltsqzOdZR/WKKp84brFP167+Ydp
	5AJdP/DkiT3LTQU7OGB3OH+3jWyz7hH3WdmJon6HkWWNCpddSHEZ1Q7B4bDoggbCBhm9
	3aUKWmxOV5QIB6Xlq4bQxSlQMWWwrOybtNcIsIl+jUkVAG2aLpDUWzZMod6SZL2lNqcE
	UG+hp7QqAlRvSd+gt6hIN4E5qbUQ1iSCxRQ6pkQHxQJz7lNLn2756hcnFqzd2PmQrc/9
	p2PvfE0Mv3JyUyPvzX9oz7Lndn647t53XyPFn+Gx2WgeMRiVOM8O8ifxBNEF94aLRmrH
	a2drd3N7HbxfNDKpLh2ILpeQpmJcFjWfl5anC+kNdo86aLe5PY9Ky6tuZD92ATXXIFXd
	+jJ9UorsVqdSBYRY1cibEz2wMQFQOcQAMog/eaIaqCjIAqIwAa6N+mK9r4SyBSUjDMVf
	bty5aueulWv3kt76gjEvPV/54p0H419f+g254/P33viPn579GTNyhHsS4/p67Ob5DST3
	6z+Q2Tjf6hLnOTue5Dnx1NdPNOEVW8Wn7bs9LK9lUnmjSWtINRnDmrBRDNnJJPUh9jR5
	nT3teF/8QHnO877vc8vnPvVp/WkDM1fkpYzU7WZXRplCEMySyymoXGa1X9jq3O087HzP
	yfnNqX4nb1NpBL02mOoK8vZgRp4QtNkCwV9Ju5qGtOAFeY38VYzqh6SayG8aXiSpVhzE
	XHni1YKP41k8JiU8p/CgNWLQpemMOk6h8ac7MgL4b4ArQNwupUUIgNqkDZAUrc8uYRaP
	nmhFuUrRoScvjfK8lOdmVnbWA+SuJririYoQvibJjTORmj1agvNSIRtCUCyrpHQF2g8D
	50aVGnTXLvFPbH18ZoHxgHBr4YwVt8w4E/8Dsf6OeNSZE1+6fw9PfNz4JbdNXzrx+Rde
	ayodX/5k3jSnjvjwrJghVfHAPbUPHuwlH6I5hGMyJl7Ofo5j4oFcPMU/HJ5SapwgTlA2
	iI3KtZq9jj2uvcFd2Ucc6rDImtND2lOqdFzmOEXIZVMZXKrUPCEvj3eyeea83BBvL9Bo
	gyljA0GnLb/gBkG8PFhGkY5duIJ4Xl/nKgdleJP45vgy7W61PsOvC/jcgQBk2tHTq7US
	pGo1KX5XeoAEHSGcjxqDJKM4ZD1eVytUQkuK9UY0FtMDweIhJSOvYBl6nIYgL3Ty7MRl
	jzD3zysu2VXRGX/jpT9qD6cExzz0VjjAlm5b9XL8KhGOkuof/turtf5N95+8NSf+Nlc1
	1jfu0WtFb3af3/GjumDFxlkfzZj2F+IiKSQvvvNE/x3bf3y8b/4aJle2L9cgqHTumqE+
	nIPSKVoEixjkgmn3CPeIYloKk2YC0LsUgkmjSgmp7FZiCoHZZrFGieKg1Jqcu9dNGmrN
	yDO3jFBBhCa0DnHdTi7WPj01Y1Bn6n1rBsLFsx/8oj73iLvw0c5DA/zJ2IfTpbIXGp+N
	TWde6B7ZsP1c7Awdbwb/KQFSjvYZ3YeUhp3CRQ4NVgWrUlosdpSPkMDiwqjc9zdKTsUq
	Tk2taatGExWJmYK2PxLh0xebfGsO48NlXT3HH6f/yhFYh94Yue1QGLlkVTw2im0Ca+P4
	G5pEi3eowWRj6wYG6CbmOn4KPzceAvBwuFwQBa0i1SJatJbUoBjEqVxnm6VepNb4/Cq7
	y2dTMZzFL7ksrhSFAAqH08+mqTKxT33IGCWk3x5ChUDCuNbl+VF4bMHMKEm5EeQLusuD
	l2NDxFgqkMEpgzjnk1bjdcRNQ4hbrmtJBH4I9xtGoD88ovGunqk5GRXPt70/NevYkimL
	nz5sD3Uu3D3A5W+7NWNMZUbtrPpnZm6IjWQ+XzJtw67Yk8yxZUWTnn2Ljow8LuwgzkMb
	ar554cLDitMKhlMYFUFjt6JL4I0axmjVuXhk06pW2QW7HTQhpd1J8qwhG9gcaILcJD7J
	pS0525CvQTT/hkSIoBCZbmCFyhCuNVqCckTW7J+8r/3CtJzDroLV4dDEUbmOAbIb6Z83
	4wezn6ey1FqxIMVcVXJXR+wtJBalqDzxASehvtbgf2s2eCJcvE3conva/CNuj7hLt9cc
	Fc+I73EXtV8YNaNFhcsqaFwGtU2w2UxMMNXuUAZNNrsjSpSotYdW5aThOrxOyMtvDli4
	gDpNiSuongkQwYIxPgVjKqMmAESHnmhGJc1q0aNGj+xlo3LOMMjGPrUszcUG3FYyEmow
	WTF//HDB5KM/2rLlBfwD81r8Lx/FrxHD7xVdJHXXlnlPXevff4E9H/9j/HI8Fn+ZZF9D
	wylMdXN3/DbOj6xrIR26wjl7xd0WJlP0OvVahcskpCq0Lqc6XcsErfYMVZ4uTwqlp9p8
	GY9Kx5Ps4cy+kBwbWdHQgRlSMU6zA3h7gAuAAxnjzegRmzYArEXmSeaIWtAZye0Ljhk1
	lotJcVI+8U8lqi/QbNP7mNd3+2uPHqvxox/P6ysN3/7dQ/HDXdtXzCgoH1jxy3d65h44
	tmD7/bN3sQc2TMisiH+BPD6/5Y4S94TYR0PzmNmIc1APt4YDQTaQMpIdz3FaUcdolXql
	JihSMdSrRHsaobYH2AxpUVKDE2u1rFgpj/KWtnJK5anYKapZqRGbXL9k0cOtVh6aEnTp
	Wrff9MMlvNWlc+jWbsSpcqR0B8O+yjJ9y2Pb6LyoSrzHHuImoW7KJ3nh741SbuO3GJ42
	bjNty1JkZviDpVKtND5jfHBWxuzgwoxFgRWaFSkrtN2+rowuf1dgl3tPThqLKpnP5fLS
	wG5yWJxWU64xLzNV3YE7yVI/409PUXHZadbXna40gXPlbc9W5wtKrY4RIF/Kt3usZmvQ
	MjYzIAQz7YVaT1A3FoJ5toLC/mE7ApeQpH4r02GMsluWj/7QjgvPTOQlJbnVmkxymYAJ
	t1iS1iOBMiBIBHdZEvBZGHMZMM9htErEm5ougZSuTRGDKokE/EoV7rokUITQc+udEt1p
	Ja385AGKfIqSFHrZ5ocmNEvTZDV441ZL1hzC/73XQsEJBMkl0V+9Z8G2McG7v7fulq5f
	H/nzknHMPj4w9umFHTWZU+89WdXxwW8unRbIYTJtTsHs2bfXZKAFlp414YFtr2yY0z6m
	aPzUcG2WLc2Vn1Pz1PfOfvAc81fUCZbEJUbJz8HVYcaPU/JUJ7QkSirDfs5cZmEVWpXe
	jss1/osdApPWlMp6WIa9ZrbZ7NekRUNWfKyp7BQ9m9All+l8ukjHKgZ1sQuy8kA9pKfz
	4Pq+JVCCdmrxnkP79wdMhSluo2dccPWcJ5/k58Tf3RSrGZWmJswGpfjAIua1TbI+7El8
	yv4G57MFKZwXHh01njEyyjTRaEuzGTMV97LvoQoHXqsCRYqKx7XLKlituDXIU4U0arud
	hCix71zXlvJxGRV/HP6knVNZQQWCij6ePCQJRQOEGtMjZfsuiPT6ySh7wUOvVPsH9jG+
	EYs2XazPJX1cfqxsxojmPXO+z2ivvv3smKyZT89Yx7xvp/OTbl4/4fIxLKEniXjvgh4d
	sugU9Agxn54UKnCpNJQdxVsZ12PiUKygMK3YQSxK4sMfcX/x5V9/Hd9KVnwW/zIev0BW
	cPnxR8kKPnY19muyMf4dxo8wYZ/yc+Zdz+k7UiuugJ5ePAF44+d2ehcmGarj5Qo/nnLQ
	GylD9WmoCMVDeDmFfNV2bVD95HAJ/Yw+Nt4AVUwZnhqdhjncp9DH3Q3P8LOgD9MDGDZj
	egYHUI7hKHR16MagW0NOy26dYh+soWl0tE43sw/WYX3apgXTPRint2NG4HsKviRuvM8R
	Z37GPsWZuQf5yfxlRbViueIpQScsFS6Is8RnlPcr31QFVM0ypTa888DCErSVGLxTo4Mm
	AOFzlQZRpRwSvIGS5FSBZTCrqmZcw23ZdW1Lu9u6Oua3YA0GHT6JNrwD8k2PDTNZtHVC
	eDZUDCVQCtVQK98smSjfHrlVvt0yA2+s3AazYDY0wO3Js+MJeH5cia4EXXb2LVboIbvg
	CXTPoWOhgzwGK9CtQ/c0Om44thdTR8hj/ZwYPkpWgJ1MDKs5z0yjzWNVqT3voBkx8Kzn
	A+unx/CQLgU+Ibb+FFDeoiLPkR/AAvCQH+HObSXefMkk2w+GlnqasWgvdKLrQcfKPiF7
	+91FnldJDl6nIvhNANwcOeT5fWGu52JhlCH9npPBKIfBT9yYCqd6Trie9fy7a5HnVXT7
	k0X7QljjkGeva6lnkztKtvd7NlJjrt/zZDK4x4WfHvIsC23xLCiUyydviTL7+z1lWD4r
	rPaUjpI8Ja4LnvxgVCSYznVN9mQV/tyTgR9iNS826g/rPU7XJs9oLHK7aoKj0R0j+8gO
	yCI7+v0TPUcxiuwenBAatSVKvnuwLrPQHyUrw6V1mVtCdUF/aLLHH6oNBjE+64ywRrhd
	uEUoErLx8gku7IJDMIoGUSdqRY2oEkURz31f7K/0KI6R/VCJsOw/KCpEPkpexkzuGHlJ
	znzpsMiJjAiiMZr4GA9TCaApu38AxYsARg4p5JgiSl7C836a9VLYgyJOgJMLdChxeASM
	YoWCyRCRgYn4L//jUQU8bO6utFYaxurLaqv/N69ZLrnuU03yvzxW4opswf+ZI/tcjfiX
	PkYSrsbrddEI+H88Xfdghbaq7OxJM1Yc7O5cvFC+ouCraWvGmwqRx7rxykhPq9d7YHHn
	0P2LQHPr/Hb6H3lLW6TT11YdWeyr9h7olr+j2TcUL6TF3b7qA7CwZmbDgYXhtur+7nB3
	Db2qcbC1annTTX2tG+5redU39FVFG1tO+2qVv/u7vppocSvtq4n21UT7ag23yn1RCGo6
	6qvu7kLpxGsMeI0gsz4yYfqcBryt01gdJbvo3YZ74P8A8hN0VQplbmRzdHJlYW0KZW5k
	b2JqCjQxIDAgb2JqCjcwNzQKZW5kb2JqCjQyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWzUgLTIyMSA3NjggNzM3XSAvRm9udE5hbWUgL1ZCRUNY
	VStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNDAgMCBSID4+CmVuZG9iago0MyAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiAwIDAgNjExIDAgMCAwIDAgMCA1NTYgMCAw
	IDAgNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUw
	MCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCA1NTYgMCAwCjUwMCBdCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WQkVDWFUrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgo0MiAwIFIgL1dpZHRocyA0MyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQxNDIxNDIyMFowMCcwMCcpCi9N
	b2REYXRlIChEOjIwMTEwNDE0MjE0MjIwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0
	NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzAzNDggMDAwMDAgbiAKMDAwMDAyMjMx
	NyAwMDAwMCBuIAowMDAwMDAwNjYxIDAwMDAwIG4gCjAwMDAwMjIxNTQgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjQyIDAwMDAwIG4gCjAwMDAwMDA3NjUg
	MDAwMDAgbiAKMDAwMDAxODA0MyAwMDAwMCBuIAowMDAwMDAxNjQ4IDAwMDAwIG4gCjAw
	MDAwMDIzMTYgMDAwMDAgbiAKMDAwMDAwMzAyMiAwMDAwMCBuIAowMDAwMDAzNjg4IDAw
	MDAwIG4gCjAwMDAwMDA5NjIgMDAwMDAgbiAKMDAwMDAwMTYyOCAwMDAwMCBuIAowMDAw
	MDAyMzM2IDAwMDAwIG4gCjAwMDAwMDMwMDIgMDAwMDAgbiAKMDAwMDAxNzA5MSAwMDAw
	MCBuIAowMDAwMDMwMTczIDAwMDAwIG4gCjAwMDAwMTYyMjYgMDAwMDAgbiAKMDAwMDAx
	MDA2OCAwMDAwMCBuIAowMDAwMDEyMTY3IDAwMDAwIG4gCjAwMDAwMjIxMTcgMDAwMDAg
	biAKMDAwMDAwNTgyOCAwMDAwMCBuIAowMDAwMDA3OTI3IDAwMDAwIG4gCjAwMDAwMDc5
	NDggMDAwMDAgbiAKMDAwMDAxMDA0NyAwMDAwMCBuIAowMDAwMDAzNzA4IDAwMDAwIG4g
	CjAwMDAwMDU4MDcgMDAwMDAgbiAKMDAwMDAxMjE4OCAwMDAwMCBuIAowMDAwMDE2MjA1
	IDAwMDAwIG4gCjAwMDAwMTYyNjMgMDAwMDAgbiAKMDAwMDAxNzA3MSAwMDAwMCBuIAow
	MDAwMDE3MTI4IDAwMDAwIG4gCjAwMDAwMTgwMjMgMDAwMDAgbiAKMDAwMDAxODA3OSAw
	MDAwMCBuIAowMDAwMDIyMDk2IDAwMDAwIG4gCjAwMDAwMjIyMzcgMDAwMDAgbiAKMDAw
	MDAyMjQ0MyAwMDAwMCBuIAowMDAwMDIyMzY1IDAwMDAwIG4gCjAwMDAwMjI1MjEgMDAw
	MDAgbiAKMDAwMDAyOTY4NiAwMDAwMCBuIAowMDAwMDI5NzA3IDAwMDAwIG4gCjAwMDAw
	Mjk5MjcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NCAvUm9vdCAzNyAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDk4YTdmNmM1ZTA0Nzk1M2YyYjNhMDA0NGIyM2ZkMDVkPgo8
	OThhN2Y2YzVlMDQ3OTUzZjJiM2EwMDQ0YjIzZmQwNWQ+IF0gPj4Kc3RhcnR4cmVmCjMw
	NDkwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChOaWNrIEtvbmlkYXJpcykvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwNDE0MjEzOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNDE0MjE0MTAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAzMTUyOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OThhN2Y2YzVl
	MDQ3OTUzZjJiM2EwMDQ0YjIzZmQwNWQ+IDw5OGE3ZjZjNWUwNDc5NTNmMmIzYTAwNDRi
	MjNmZDA1ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwNDkwIC9Sb290IDM3IDAgUiAvU2l6
	ZSA0ND4+CnN0YXJ0eHJlZgozMTcxOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8SAP+BACCQWDQeEQmFQuGQ2HQ+IRGBP+IxWLReMRmJQONRBqR+OyGECySSK
	CxOTQ2PtQSBsLPcEhYIgiEPx8PwAAgCASUgCVyQWT2UT2FSsHOpsM18AUBgcEO5tvwPi
	N/u92gANiEGOpyuwChMMAV+vN6vwDAB8P0FgMAhYYj0WhqaQSfyWU0OiQiVigQBt1uty
	vUIBwJvsCAUCwQCgSdPd3zed4mcPvHO56gwQWF+AQIAy53SP0ChRy8we60GFvRsLhjO0
	VC4OvVzPMCBQKiEPBaeRXT6OKaXTaG7Qp6OZxO9+bJptJ4A8Ivl/jonD0GRbe3fScDQN
	TRdqHdeTXjveDvQvySHxdqVxqJgH3SLu+Hs+WO+f6RD0/eMfb9Q38pE9aUnxAYEQK0r4
	ou/6Qv4/rvuE1CMQUjpqwoFcLQai8KGrCwVvY+aTQZDDzQfDzfp8kD0IE9wAvg4cAo69
	r3oyvC6hQdRxHUBwLASdx5H6AB+H8CQNJedR1AKCQLAY3aIQGfkCyY8EQvulcaNCDYEG
	Qb5+A2AZzF6ZpzAIAQBBeJ4nHqXpcAAGYZgOdRzG6cZ5yUdxyAADwFHAbgGg2AB0g2JQ
	tBkCyCylEkRUMj8rO4FkbHNHINLlIB+JwnACH4eZ1H5Fh9AICQJUwnCC0we55oIfZ9pi
	maDUOagEKQb4FhMDAEH4eB0nofwAnkdoBggEYLAcdtNgcfRyHwCwTBWEwFG4ap3A2DwE
	G0bB2BMHIeUnKrSSmghuGGXB2AeEQHggBB/Had4EguEYRA06rrURE5qBBUJwHqA9MHme
	x9AQCgHH6cx3n8EYOgccZxnyBYCnuBoKASeR6AQexumcBQeCMCZ33WDIMyXelGQQhRzG
	4cQDAUfJnF0YoABOEJ8niCQmiQFqL1dkcMW5E1vP1nDh0TndFUbCFE6G+OevHRduxRGE
	VRkjukaboyDwkjWk6o3zS6xrL5RMnuua7FOvpTsOxRK0sNQ5s776sjOzbZBOmGokUYxY
	kOc7iAFGJaCR5AKC0lSYgx8Hec2/yJeMQXnvST7mAhyG8cQFA4BZ5nIeB2HMBIgjAGx7
	GMVhnH4CB5G8eYHhMF4OH0b52AAEYTgwdp0HMcp3X6BgWDAJAUaPoHG73ubRJseibsnA
	qZ8GemOHufYAHudx0gKC4LgiBtWHodTkAKBIEAiz3f6L4OReAhNwXFclzXRdV2XdeGb8
	Z8nh/MhGS5PlOV5bl+Y5nmr8WiPBIM+V8bRm4INgI2eA5/VGQCby3Ft0AoJEBAAOAQAA
	AwAAAAEAKQAAAQEAAwAAAAEAKgAAAQIAAwAAAAMAAARyAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEE
	KQAAARcABAAAAAEAAAO8ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAR4
	h3MABwAAERwAAAR+AAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFla
	IAfbAAEAAwANACEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbA1DVR8UJkZb0HLC9nsQJNUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1t
	b2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABfeQAANkIAAAbpWFlaIAAAAAAA
	AG9dAACzCwAAG3lYWVogAAAAAAAAKAAAABbNAACww1hZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAARADoAeQDKAR8BawHDAicCmAMWA6kESQT4BbsGiQdnCFMJSgpUC24M
	kA21DtkQBBE0EmcToRTdFh8XbBi5GgsbYRzAHh0ffyDmIkUjvCU5JrIoLymnKyAslC4H
	L3Yw4zJNM7A1DjZpN745EjpiO6089T45P4lA3EIsQ3VEvUX/R0BIekm1SuhMFU1BTmhP
	ilCqUcdS4lP9VRVWLVdDWFpZcVqCW5dcqV25Xslf12DkYfNi/mQIZRNmIGcqaDZpPmpF
	azJsFGzzbdVuum+gcIZxcHJec090P3Uydid3HngVeQ56CXsEe/589H3hfs1/uoClgY+C
	d4NghEuFM4YbhwOH64jUibyKpYuOjHaNX45Vj3aQ4pJNk7CVEJZsl7uY/Zo6m22cmJ21
	nsmf2KDdoeCi3KPTpMqlw6bUp+ypBqofqzesTa1hrnCvf7COsZeyn7OltKu1rLavt7G4
	rLmsuqW7i7xrvUy+Lr8Pv+3AzMGvwpHDc8RYxT/GJ8cSyADI8MnhytXLycyyzYrOYM80
	0AbQ2NGl0nDTO9QH1NTVn9Zs1zrYCtje2bLaiNth3CLcxN1K3cveUd7Z32nf+uCS4S3h
	yuJt4xPjvORm5RPlwOZs5xjnxehr6Qzpouo26sjrW+vu7IrtK+3V7o/vWPA18S/yTvOZ
	9Rj29vmJ/RD//wAAAAsAJgBQAIYAyAEUAWUBwAIpAqQDLwPNBHsFOQYEBuIHzwjFCcgK
	1wvqDP0OFQ8xEFARchKdE8sU+xY3F3QYshn5G0cckh3jHzYgiSHpI1UkvCYmJ4wo8ipV
	K7UtFi5vL8gxHDJrM7U0+jY/N344ujnxOyk8az2wPvBALkFnQpxDzkT/Ri1HUkh0SZNK
	r0vFTNlN6077UAtRGFIkUy5UN1VBVkhXUlhYWV1aZVtpXGxddF52X3dgfGGCYoNjiGSI
	ZYhmc2dTaDBpD2nyatZru2yjbY5ufG9pcFlxS3I/czN0KnUidhp3EXgFePR54nrRe758
	qn2Ufn5/bIBWgT6CJoMPg/mE4YXJhrKHmoiCiXGKiIvgjTSOgI/MkRKST5OElLWV25b7
	mBOZJJowmzecOp05njWfMKA1oU6idKOfpMSl7KcQqDGpTappq4Wsm62wrsGv0rDhsfCy
	/bQHtRK2Ibc2uEy5Y7p7u5G8o721vsq/2sDmwfTC/cQFxQrGD8cSyBPJEcoNywHL6szP
	zbHOkc9u0EfRH9H10snToNR01UnWINb319XYsNmP2nDbT9wm3Pndyt6Z32ngOuEL4dzi
	reN+5E/lIuX25svnoeh36U7qJur/69Xsnu1e7hnuyu958Cfw0/GD8jfy8fO39Iz1c/Zy
	95D41vpg/DP+Y///AAAACgAkAEsAfQC7AQMBOQF1AbgCAQJbArwDJgOfBCAEsAVIBegG
	lgdNCAkIxAmDCkULCQvPDJoNaQ47DxMP7RDIEagSjRNzFFsVRRYtFyUYJRkgGiEbHBwZ
	HREeDB8FH/kg8CHhItAjvSSnJZAmdidbKD4pHioOKwEr8SzgLcwuty+fMIYxbDJQMy80
	DTToNcI2mjdyOEc5HjnxOsM7lDxlPTY+BT7WP6ZAdUFFQhRC40OyRIBFTEYZRudHs0h/
	SUlKEkrQS4lMQEz5TbVOck8vT+9QslF3UjpS/1PGVI1VVFYdVuVXrVh1WT1aB1rTW6Fc
	bl06XgVe0V+eYGthNWIAYsxjmGRiZS1l+GbCZ4xoWGkfaeNqpmtnbCps7G2sbmhvI2/c
	cJJxQnHvcplzPnPgdIB1G3W2dlR3DnfVeKN5cnpGext78HzHfaJ+gH9dgDuBG4H7gtuD
	vISdhXiGWIdCiEeJVIphi3OMgo2Ojp6PsZDDkdWS6pP/lRWWLJdEmF6Zd5qQm6mcuZ28
	nr2fvqC9ob2iu6O3pLiluabAp8eo0qnkqvesEa0urk6vdLCZscCy6bQUtT+2brefuNW6
	DLtGvIK9vr8AwETBisLPxBjFXcamx+/JQsqlzALNVM6lz/TRUNK21CrVr9dW2SPbFd1E
	37/imeXo6hrvmPfc//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AAChfAAAV
	YAAAUA0AAFQ5AAH64QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKK
	AsAC9wMwA2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJ
	GgliCasJ9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHR
	Ej4SqxMZE4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51Hxwf
	xCBtIRwhySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPW
	NM01wja6N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFP
	T1CAUbJS0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhM
	aZFquWvbbPpuHG9AcGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJ
	oYs5jNCOY4/6kZGTJJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiyM7Qe
	tf+347nBu5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0
	u/Yv9334rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJy
	AqoC5AMgA10DmwPaBBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJ
	XQmpCfYKRQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6
	Ey4TpRQdFJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh
	9iKwI2wkKCToJasmbCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeH
	OIE5ezp2O3A8az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5T
	rVR/VVRWLFcLV+hYylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1o
	bn9vk3Ctccly63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM
	7Y43j4iQ4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRC
	tg+34bmuu3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHp
	SOvN7jfwfvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0
	A44D6wRKBKoFDAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQO
	TQ7aD2sQABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+h
	IIMhaiJRIz4kLCUeJhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7
	bDykPd8/HUBaQZRC0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0i
	XsJgdWI3ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGG
	TYeZiOGKLouAjM+OGo9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgo
	qbCrMqy3rjOvsbEssp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TM
	qc39z03QnNHr0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi
	7bTuue+x8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8
	ffy0/Ov9Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsA
	AAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAAS
	AAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAAB
	xnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0
	SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMA
	RgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1v
	ZAAAAAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{356, 21}, {925, 857}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>279</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-20, 0}, {617, 703}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
