# Region file format: DS9 version 4.1
# Filename: /Users/ccs/data/mosfire/pinhole_fpmap/J_jan15.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(1318.117,77.43,10) # color=blue width=2 font="helvetica 12 bold" text={PY1  }
circle(1134.272,92.873,10) # color=blue width=2 font="helvetica 12 bold" text={PY2  }
circle(950.49,108.204,10) # color=blue width=2 font="helvetica 12 bold" text={PY3  }
circle(766.69,123.488,10) # color=blue width=2 font="helvetica 12 bold" text={PY4  }
circle(582.826,138.702,10) # color=blue width=2 font="helvetica 12 bold" text={PY5  }
circle(398.728,153.789,10) # color=blue width=2 font="helvetica 12 bold" text={PY6  }
circle(1701.272,230.536,10) # color=blue width=2 font="helvetica 12 bold" text={PY7  }
circle(1517.161,246.131,10) # color=blue width=2 font="helvetica 12 bold" text={PY8  }
circle(1333.315,261.655,10) # color=blue width=2 font="helvetica 12 bold" text={PY9  }
circle(1149.634,276.925,10) # color=blue width=2 font="helvetica 12 bold" text={PY10  }
circle(965.871,292.288,10) # color=blue width=2 font="helvetica 12 bold" text={PY11  }
circle(782.119,307.614,10) # color=blue width=2 font="helvetica 12 bold" text={PY12  }
circle(598.266,322.8,10) # color=blue width=2 font="helvetica 12 bold" text={PY13  }
circle(414.364,338.016,10) # color=blue width=2 font="helvetica 12 bold" text={PY14  }
circle(230.208,353.134,10) # color=blue width=2 font="helvetica 12 bold" text={PY15  }
circle(1900.595,398.964,10) # color=blue width=2 font="helvetica 12 bold" text={PY16  }
circle(1716.307,414.624,10) # color=blue width=2 font="helvetica 12 bold" text={PY17  }
circle(1532.364,430.146,10) # color=blue width=2 font="helvetica 12 bold" text={PY18  }
circle(1348.588,445.438,10) # color=blue width=2 font="helvetica 12 bold" text={PY19  }
circle(1164.914,460.734,10) # color=blue width=2 font="helvetica 12 bold" text={PY20  }
circle(981.156,476.005,10) # color=blue width=2 font="helvetica 12 bold" text={PY21  }
circle(797.429,491.316,10) # color=blue width=2 font="helvetica 12 bold" text={PY22  }
circle(613.701,506.659,10) # color=blue width=2 font="helvetica 12 bold" text={PY23  }
circle(429.887,521.942,10) # color=blue width=2 font="helvetica 12 bold" text={PY24  }
circle(245.928,537.063,10) # color=blue width=2 font="helvetica 12 bold" text={PY25  }
circle(1915.615,583.046,10) # color=blue width=2 font="helvetica 12 bold" text={PY26  }
circle(1731.443,598.512,10) # color=blue width=2 font="helvetica 12 bold" text={PY27  }
circle(1547.654,613.852,10) # color=blue width=2 font="helvetica 12 bold" text={PY28  }
circle(1363.936,629.095,10) # color=blue width=2 font="helvetica 12 bold" text={PY29  }
circle(1180.203,644.486,10) # color=blue width=2 font="helvetica 12 bold" text={PY30  }
circle(996.466,659.749,10) # color=blue width=2 font="helvetica 12 bold" text={PY31  }
circle(812.752,675.041,10) # color=blue width=2 font="helvetica 12 bold" text={PY32  }
circle(629.058,690.4,10) # color=blue width=2 font="helvetica 12 bold" text={PY33  }
circle(445.251,705.657,10) # color=blue width=2 font="helvetica 12 bold" text={PY34  }
circle(261.393,720.876,10) # color=blue width=2 font="helvetica 12 bold" text={PY35  }
circle(77.185,736.168,10) # color=blue width=2 font="helvetica 12 bold" text={PY36  }
circle(1930.769,766.887,10) # color=blue width=2 font="helvetica 12 bold" text={PY37  }
circle(1746.682,782.263,10) # color=blue width=2 font="helvetica 12 bold" text={PY38  }
circle(1562.985,797.618,10) # color=blue width=2 font="helvetica 12 bold" text={PY39  }
circle(1379.245,812.902,10) # color=blue width=2 font="helvetica 12 bold" text={PY40  }
circle(1195.549,828.144,10) # color=blue width=2 font="helvetica 12 bold" text={PY41  }
circle(1011.799,843.48,10) # color=blue width=2 font="helvetica 12 bold" text={PY42  }
circle(828.046,858.81,10) # color=blue width=2 font="helvetica 12 bold" text={PY43  }
circle(644.33,874.129,10) # color=blue width=2 font="helvetica 12 bold" text={PY44  }
circle(460.529,889.435,10) # color=blue width=2 font="helvetica 12 bold" text={PY45  }
circle(276.642,904.722,10) # color=blue width=2 font="helvetica 12 bold" text={PY46  }
circle(92.594,919.984,10) # color=blue width=2 font="helvetica 12 bold" text={PY47  }
circle(1946.039,950.683,10) # color=blue width=2 font="helvetica 12 bold" text={PY48  }
circle(1762.031,966.001,10) # color=blue width=2 font="helvetica 12 bold" text={PY49  }
circle(1578.234,981.301,10) # color=blue width=2 font="helvetica 12 bold" text={PY50  }
circle(1394.536,996.603,10) # color=blue width=2 font="helvetica 12 bold" text={PY51  }
circle(1210.846,1011.966,10) # color=blue width=2 font="helvetica 12 bold" text={PY52  }
circle(1027.13,1027.232,10) # color=blue width=2 font="helvetica 12 bold" text={PY53  }
circle(843.346,1042.569,10) # color=blue width=2 font="helvetica 12 bold" text={PY54  }
circle(659.579,1057.849,10) # color=blue width=2 font="helvetica 12 bold" text={PY55  }
circle(475.861,1073.089,10) # color=blue width=2 font="helvetica 12 bold" text={PY56  }
circle(292.094,1088.413,10) # color=blue width=2 font="helvetica 12 bold" text={PY57  }
circle(107.941,1103.716,10) # color=blue width=2 font="helvetica 12 bold" text={PY58  }
circle(1961.383,1134.556,10) # color=blue width=2 font="helvetica 12 bold" text={PY59  }
circle(1777.294,1149.79,10) # color=blue width=2 font="helvetica 12 bold" text={PY60  }
circle(1593.6,1165.127,10) # color=blue width=2 font="helvetica 12 bold" text={PY61  }
circle(1409.831,1180.361,10) # color=blue width=2 font="helvetica 12 bold" text={PY62  }
circle(1226.11,1195.702,10) # color=blue width=2 font="helvetica 12 bold" text={PY63  }
circle(1042.395,1211.031,10) # color=blue width=2 font="helvetica 12 bold" text={PY64  }
circle(858.599,1226.275,10) # color=blue width=2 font="helvetica 12 bold" text={PY65  }
circle(674.915,1241.557,10) # color=blue width=2 font="helvetica 12 bold" text={PY66  }
circle(491.143,1256.831,10) # color=blue width=2 font="helvetica 12 bold" text={PY67  }
circle(307.283,1272.116,10) # color=blue width=2 font="helvetica 12 bold" text={PY68  }
circle(123.171,1287.505,10) # color=blue width=2 font="helvetica 12 bold" text={PY69  }
circle(1976.886,1318.404,10) # color=blue width=2 font="helvetica 12 bold" text={PY70  }
circle(1792.719,1333.542,10) # color=blue width=2 font="helvetica 12 bold" text={PY71  }
circle(1608.891,1348.761,10) # color=blue width=2 font="helvetica 12 bold" text={PY72  }
circle(1425.096,1364.05,10) # color=blue width=2 font="helvetica 12 bold" text={PY73  }
circle(1241.389,1379.42,10) # color=blue width=2 font="helvetica 12 bold" text={PY74  }
circle(1057.682,1394.688,10) # color=blue width=2 font="helvetica 12 bold" text={PY75  }
circle(873.884,1410.028,10) # color=blue width=2 font="helvetica 12 bold" text={PY76  }
circle(690.194,1425.296,10) # color=blue width=2 font="helvetica 12 bold" text={PY77  }
circle(506.503,1440.66,10) # color=blue width=2 font="helvetica 12 bold" text={PY78  }
circle(322.5,1455.932,10) # color=blue width=2 font="helvetica 12 bold" text={PY79  }
circle(138.336,1471.435,10) # color=blue width=2 font="helvetica 12 bold" text={PY80  }
circle(1808.11,1517.468,10) # color=blue width=2 font="helvetica 12 bold" text={PY81  }
circle(1624.174,1532.723,10) # color=blue width=2 font="helvetica 12 bold" text={PY82  }
circle(1440.427,1547.87,10) # color=blue width=2 font="helvetica 12 bold" text={PY83  }
circle(1256.676,1563.132,10) # color=blue width=2 font="helvetica 12 bold" text={PY84  }
circle(1072.936,1578.391,10) # color=blue width=2 font="helvetica 12 bold" text={PY85  }
circle(889.194,1593.741,10) # color=blue width=2 font="helvetica 12 bold" text={PY86  }
circle(705.415,1609.017,10) # color=blue width=2 font="helvetica 12 bold" text={PY87  }
circle(521.613,1624.362,10) # color=blue width=2 font="helvetica 12 bold" text={PY88  }
circle(337.612,1639.757,10) # color=blue width=2 font="helvetica 12 bold" text={PY89  }
circle(153.229,1655.512,10) # color=blue width=2 font="helvetica 12 bold" text={PY90  }
circle(1823.763,1701.594,10) # color=blue width=2 font="helvetica 12 bold" text={PY91  }
circle(1639.474,1716.554,10) # color=blue width=2 font="helvetica 12 bold" text={PY92  }
circle(1455.76,1731.777,10) # color=blue width=2 font="helvetica 12 bold" text={PY93  }
circle(1271.89,1746.959,10) # color=blue width=2 font="helvetica 12 bold" text={PY94  }
circle(1088.182,1762.271,10) # color=blue width=2 font="helvetica 12 bold" text={PY95  }
circle(904.425,1777.58,10) # color=blue width=2 font="helvetica 12 bold" text={PY96  }
circle(720.698,1792.888,10) # color=blue width=2 font="helvetica 12 bold" text={PY97  }
circle(536.746,1808.363,10) # color=blue width=2 font="helvetica 12 bold" text={PY98  }
circle(352.677,1824.012,10) # color=blue width=2 font="helvetica 12 bold" text={PY99  }
circle(1655.299,1900.943,10) # color=blue width=2 font="helvetica 12 bold" text={PY100  }
circle(1471.243,1915.974,10) # color=blue width=2 font="helvetica 12 bold" text={PY101  }
circle(1287.267,1931.079,10) # color=blue width=2 font="helvetica 12 bold" text={PY102  }
circle(1103.463,1946.305,10) # color=blue width=2 font="helvetica 12 bold" text={PY103  }
circle(919.683,1961.613,10) # color=blue width=2 font="helvetica 12 bold" text={PY104  }
circle(735.841,1977.113,10) # color=blue width=2 font="helvetica 12 bold" text={PY105  }
