# Sat 10:07:50 26-Feb-2011
begin	pix2mm.finalshift.linear
	xrefmean	1046.501
	yrefmean	1012.034
	xmean		0.4451433
	ymean		-3.111243
	geometry	rxyscale
	function	legendre
	xshift		-136.5584
	yshift		-134.4769
	xmag		0.1303793
	ymag		0.1303809
	xrotation	0.2441941
	yrotation	0.2441941
	xrms		0.01675171
	yrms		0.01499967
	surface1	11
			2.	2.
			2.	2.
			2.	2.
			0.	0.
			1.	1.
			2048.	2048.
			1.	1.
			2048.	2048.
			-2.416747	-1.472107
			133.442	-0.5687321
			0.5687392	133.4437
	surface2	0
# Sat 10:11:54 26-Feb-2011
begin	pix2mm.finalshift.linear
	xrefmean	1046.501
	yrefmean	1012.034
	xmean		0.4451433
	ymean		-3.111243
	geometry	rscale
	function	legendre
	xshift		-136.5592
	yshift		-134.476
	xmag		0.1303801
	ymag		0.1303801
	xrotation	0.2441947
	yrotation	0.2441947
	xrms		0.01675695
	yrms		0.01500624
	surface1	11
			2.	2.
			2.	2.
			2.	2.
			0.	0.
			1.	1.
			2048.	2048.
			1.	1.
			2048.	2048.
			-2.41676	-1.472127
			133.4428	-0.5687369
			0.5687369	133.4428
	surface2	0
