fcs_shift.avg.0152.finalshift     935.714 (0.011)    1970.250 (0.014)     1
fcs_shift.avg.0152.finalshift    1119.489 (0.011)    1955.000 (0.014)     2
fcs_shift.avg.0152.finalshift    1303.305 (0.011)    1939.758 (0.014)     3
fcs_shift.avg.0152.finalshift    1487.281 (0.012)    1924.636 (0.015)     4
fcs_shift.avg.0152.finalshift    1671.331 (0.012)    1909.599 (0.016)     5
fcs_shift.avg.0152.finalshift     368.695 (0.013)    1832.694 (0.016)     6
fcs_shift.avg.0152.finalshift     736.710 (0.011)    1801.551 (0.014)     7
fcs_shift.avg.0152.finalshift     920.441 (0.011)    1786.210 (0.013)     8
fcs_shift.avg.0152.finalshift    1104.214 (0.011)    1770.969 (0.013)     9
fcs_shift.avg.0152.finalshift    1287.891 (0.011)    1755.621 (0.014)    10
fcs_shift.avg.0152.finalshift    1655.503 (0.015)    1725.181 (0.021)    11
fcs_shift.avg.0152.finalshift    1839.772 (0.012)    1710.232 (0.015)    12
fcs_shift.avg.0152.finalshift     169.224 (0.014)    1664.155 (0.016)    13
fcs_shift.avg.0152.finalshift     353.631 (0.013)    1648.416 (0.016)    14
fcs_shift.avg.0152.finalshift     537.627 (0.012)    1633.040 (0.014)    15
fcs_shift.avg.0152.finalshift     721.437 (0.011)    1617.689 (0.015)    16
fcs_shift.avg.0152.finalshift     905.220 (0.011)    1602.378 (0.014)    17
fcs_shift.avg.0152.finalshift    1088.948 (0.012)    1587.078 (0.014)    18
fcs_shift.avg.0152.finalshift    1272.681 (0.011)    1571.826 (0.014)    19
fcs_shift.avg.0152.finalshift    1456.454 (0.011)    1556.521 (0.015)    20
fcs_shift.avg.0152.finalshift    1640.197 (0.013)    1541.356 (0.016)    21
fcs_shift.avg.0152.finalshift    1824.131 (0.017)    1526.139 (0.020)    22
fcs_shift.avg.0152.finalshift     154.339 (0.014)    1480.083 (0.017)    23
fcs_shift.avg.0152.finalshift     338.518 (0.013)    1464.602 (0.017)    24
fcs_shift.avg.0152.finalshift     522.518 (0.017)    1449.288 (0.022)    25
fcs_shift.avg.0152.finalshift     706.227 (0.013)    1434.005 (0.015)    26
fcs_shift.avg.0152.finalshift     889.890 (0.012)    1418.705 (0.015)    27
fcs_shift.avg.0152.finalshift    1073.696 (0.011)    1403.318 (0.015)    28
fcs_shift.avg.0152.finalshift    1257.432 (0.011)    1388.093 (0.015)    29
fcs_shift.avg.0152.finalshift    1441.120 (0.012)    1372.729 (0.015)    30
fcs_shift.avg.0152.finalshift    1624.896 (0.013)    1357.397 (0.016)    31
fcs_shift.avg.0152.finalshift    1808.725 (0.013)    1342.187 (0.016)    32
fcs_shift.avg.0152.finalshift    1992.896 (0.015)    1327.090 (0.017)    33
fcs_shift.avg.0152.finalshift     139.185 (0.016)    1296.151 (0.018)    34
fcs_shift.avg.0152.finalshift     323.309 (0.014)    1280.801 (0.017)    35
fcs_shift.avg.0152.finalshift     507.170 (0.013)    1265.469 (0.016)    36
fcs_shift.avg.0152.finalshift     690.926 (0.013)    1250.202 (0.015)    37
fcs_shift.avg.0152.finalshift     874.608 (0.012)    1234.981 (0.016)    38
fcs_shift.avg.0152.finalshift    1058.426 (0.012)    1219.699 (0.017)    39
fcs_shift.avg.0152.finalshift    1242.131 (0.013)    1204.335 (0.016)    40
fcs_shift.avg.0152.finalshift    1425.832 (0.013)    1189.052 (0.016)    41
fcs_shift.avg.0152.finalshift    1609.617 (0.013)    1173.833 (0.019)    42
fcs_shift.avg.0152.finalshift    1793.325 (0.014)    1158.426 (0.017)    43
fcs_shift.avg.0152.finalshift    1977.410 (0.014)    1143.193 (0.017)    44
fcs_shift.avg.0152.finalshift     123.951 (0.016)    1112.342 (0.019)    45
fcs_shift.avg.0152.finalshift     308.110 (0.018)    1097.097 (0.021)    46
fcs_shift.avg.0152.finalshift     491.864 (0.014)    1081.774 (0.017)    47
fcs_shift.avg.0152.finalshift     675.597 (0.012)    1066.491 (0.017)    48
fcs_shift.avg.0152.finalshift     859.383 (0.013)    1051.202 (0.016)    49
fcs_shift.avg.0152.finalshift    1043.157 (0.013)    1035.932 (0.016)    50
fcs_shift.avg.0152.finalshift    1226.847 (0.013)    1020.625 (0.016)    51
fcs_shift.avg.0152.finalshift    1410.555 (0.012)    1005.222 (0.016)    52
fcs_shift.avg.0152.finalshift    1594.273 (0.013)     990.008 (0.017)    53
fcs_shift.avg.0152.finalshift    1778.049 (0.014)     974.667 (0.017)    54
fcs_shift.avg.0152.finalshift    1962.056 (0.015)     959.314 (0.017)    55
fcs_shift.avg.0152.finalshift     108.608 (0.015)     928.657 (0.020)    56
fcs_shift.avg.0152.finalshift     292.661 (0.014)     913.355 (0.017)    57
fcs_shift.avg.0152.finalshift     476.540 (0.013)     898.103 (0.016)    58
fcs_shift.avg.0152.finalshift     660.366 (0.013)     882.832 (0.017)    59
fcs_shift.avg.0152.finalshift     844.069 (0.013)     867.442 (0.016)    60
fcs_shift.avg.0152.finalshift    1027.800 (0.013)     852.144 (0.015)    61
fcs_shift.avg.0152.finalshift    1211.568 (0.012)     836.856 (0.016)    62
fcs_shift.avg.0152.finalshift    1395.275 (0.013)     821.545 (0.017)    63
fcs_shift.avg.0152.finalshift    1579.001 (0.013)     806.256 (0.015)    64
fcs_shift.avg.0152.finalshift    1762.683 (0.013)     790.974 (0.016)    65
fcs_shift.avg.0152.finalshift    1946.775 (0.014)     775.531 (0.018)    66
fcs_shift.avg.0152.finalshift      93.209 (0.015)     744.852 (0.018)    67
fcs_shift.avg.0152.finalshift     277.407 (0.014)     729.531 (0.017)    68
fcs_shift.avg.0152.finalshift     461.272 (0.013)     714.286 (0.015)    69
fcs_shift.avg.0152.finalshift     645.076 (0.013)     699.088 (0.015)    70
fcs_shift.avg.0152.finalshift     828.755 (0.012)     683.711 (0.015)    71
fcs_shift.avg.0152.finalshift    1012.490 (0.011)     668.374 (0.015)    72
fcs_shift.avg.0152.finalshift    1196.232 (0.012)     653.153 (0.014)    73
fcs_shift.avg.0152.finalshift    1379.947 (0.012)     637.779 (0.015)    74
fcs_shift.avg.0152.finalshift    1563.670 (0.012)     622.490 (0.016)    75
fcs_shift.avg.0152.finalshift    1747.470 (0.012)     607.162 (0.016)    76
fcs_shift.avg.0152.finalshift    1931.630 (0.013)     591.724 (0.017)    77
fcs_shift.avg.0152.finalshift     261.935 (0.016)     545.748 (0.019)    78
fcs_shift.avg.0152.finalshift     445.889 (0.013)     530.598 (0.015)    79
fcs_shift.avg.0152.finalshift     629.707 (0.012)     515.289 (0.015)    80
fcs_shift.avg.0152.finalshift     813.455 (0.011)     500.013 (0.015)    81
fcs_shift.avg.0152.finalshift     997.185 (0.012)     484.669 (0.014)    82
fcs_shift.avg.0152.finalshift    1180.924 (0.012)     469.366 (0.014)    83
fcs_shift.avg.0152.finalshift    1364.599 (0.011)     454.106 (0.015)    84
fcs_shift.avg.0152.finalshift    1548.403 (0.013)     438.856 (0.017)    85
fcs_shift.avg.0152.finalshift    1732.338 (0.013)     423.255 (0.016)    86
fcs_shift.avg.0152.finalshift    1916.613 (0.013)     407.636 (0.018)    87
fcs_shift.avg.0152.finalshift     246.229 (0.014)     361.820 (0.016)    88
fcs_shift.avg.0152.finalshift     430.381 (0.012)     346.687 (0.016)    89
fcs_shift.avg.0152.finalshift     614.289 (0.012)     331.440 (0.015)    90
fcs_shift.avg.0152.finalshift     798.137 (0.012)     316.246 (0.014)    91
fcs_shift.avg.0152.finalshift     981.876 (0.012)     300.991 (0.014)    92
fcs_shift.avg.0152.finalshift    1165.644 (0.011)     285.574 (0.015)    93
fcs_shift.avg.0152.finalshift    1349.345 (0.012)     270.285 (0.015)    94
fcs_shift.avg.0152.finalshift    1533.189 (0.014)     254.824 (0.017)    95
fcs_shift.avg.0152.finalshift    1717.301 (0.013)     239.177 (0.016)    96
fcs_shift.avg.0152.finalshift     414.738 (0.013)     162.439 (0.016)    97
fcs_shift.avg.0152.finalshift     598.836 (0.013)     147.330 (0.015)    98
fcs_shift.avg.0152.finalshift     782.707 (0.012)     132.140 (0.015)    99
fcs_shift.avg.0152.finalshift     966.506 (0.012)     116.902 (0.015)   100
fcs_shift.avg.0152.finalshift    1150.303 (0.012)     101.523 (0.015)   101
fcs_shift.avg.0152.finalshift    1334.135 (0.013)      86.104 (0.015)   102
