do_horizon_YJ	data horizon_YJ.flex.dat
		lt 0
		read {name 1.s dx 2 dy 3 rot 4}
		set pa = rot+62.8
		expand 1.5
		ptype 10 3
		ctype black
		limits -240 160 -10 3
		ctype black box ctype blue points pa dx connect pa dx
		ctype red points pa dy connect pa dy 
		ctype black lt 1 grid 1
		lt 0
		xlabel PA= phase+62.8
		ylabel Det Pixels
do_rot    	data pinholes_xy_XYmm.dat
		# rotate Xmm Ymm pinhole positions by -5 degrees to align with CSU coords
		read {xmm 3 ymm 4}
		set theta=-5.0*3.14159265/180.
		set xmm_prime=xmm*cos(theta)-ymm*sin(theta)
		set ymm_prime=xmm*sin(theta)+ymm*cos(theta)
		print XmmYmm_XrotYrot.dat '%10f %10f %10f %10f\n' {xmm ymm xmm_prime ymm_prime}
		print Xrot_Yrot.dat '%10f %10f \n' {xmm_prime ymm_prime}
		
