line(0, 2387, 2200, 2387)
line(0, 2436, 2200, 2436) # color=blue text={BX967} 
line(0, 2287, 2200, 2287)
line(0, 2338, 2200, 2338) # color=blue text={BX939} 
line(0, 2189, 2200, 2189)
line(0, 2219, 2200, 2219) # color=blue text={BX923} 
line(0, 2134, 2200, 2134)
line(0, 2159, 2200, 2159) # color=blue text={BX889} 
line(0, 2035, 2200, 2035)
line(0, 2055, 2200, 2055) # color=blue text={BX841} 
line(0, 1980, 2200, 1980)
line(0, 2000, 2200, 2000) # color=blue text={BX847} 
line(0, 1927, 2200, 1927)
line(0, 1956, 2200, 1956) # color=blue text={BX846} 
line(0, 1872, 2200, 1872)
line(0, 1900, 2200, 1900) # color=blue text={BX807} 
line(0, 1774, 2200, 1774)
line(0, 1850, 2200, 1850) # color=blue text={BX813} 
line(0, 1722, 2200, 1722)
line(0, 1749, 2200, 1749) # color=blue text={BX791} 
line(0, 1669, 2200, 1669)
line(0, 1690, 2200, 1690) # color=blue text={BX756} 
line(0, 1617, 2200, 1617)
line(0, 1638, 2200, 1638) # color=blue text={BX759} 
line(0, 1519, 2200, 1519)
line(0, 1589, 2200, 1589) # color=blue text={M24} 
line(0, 1423, 2200, 1423)
line(0, 1483, 2200, 1483) # color=blue text={BX717} 
line(0, 1324, 2200, 1324)
line(0, 1360, 2200, 1360) # color=blue text={BX720} 
line(0, 1273, 2200, 1273)
line(0, 1290, 2200, 1290) # color=blue text={MD104} 
line(0, 1222, 2200, 1222)
line(0, 1254, 2200, 1254) # color=blue text={MD97} 
line(0, 1169, 2200, 1169)
line(0, 1189, 2200, 1189) # color=blue text={MD98} 
line(0, 1071, 2200, 1071)
line(0, 1112, 2200, 1112) # color=blue text={BX635} 
line(0, 1018, 2200, 1018)
line(0, 1045, 2200, 1045) # color=blue text={BX629} 
line(0, 921, 2200, 921)
line(0, 976, 2200, 976) # color=blue text={BX625} 
line(0, 868, 2200, 868)
line(0, 898, 2200, 898) # color=blue text={BX587} 
line(0, 815, 2200, 815)
line(0, 848, 2200, 848) # color=blue text={BX575} 
line(0, 761, 2200, 761)
line(0, 791, 2200, 791) # color=blue text={BX561} 
line(0, 663, 2200, 663)
line(0, 736, 2200, 736) # color=blue text={BX578} 
line(0, 566, 2200, 566)
line(0, 620, 2200, 620) # color=blue text={BX536} 
line(0, 511, 2200, 511)
line(0, 531, 2200, 531) # color=blue text={BX497} 
line(0, 456, 2200, 456)
line(0, 491, 2200, 491) # color=blue text={BX525} 
line(0, 359, 2200, 359)
line(0, 415, 2200, 415) # color=blue text={C26} 
line(0, 261, 2200, 261)
line(0, 316, 2200, 316) # color=blue text={BX477} 
